int anim activity_in_from_bottom 0x7f040000
int anim activity_in_from_left 0x7f040001
int anim activity_in_from_right 0x7f040002
int anim activity_in_from_top 0x7f040003
int anim activity_out_to_bottom 0x7f040004
int anim activity_out_to_left 0x7f040005
int anim activity_out_to_right 0x7f040006
int anim activity_out_to_top 0x7f040007
int anim animation_reload 0x7f040008
int anim in_from_right 0x7f040009
int anim loading_dialog_anim 0x7f04000a
int anim out_to_left 0x7f04000b
int anim popupwindow_in 0x7f04000c
int anim popupwindow_out 0x7f04000d
int anim pull_arrow_down 0x7f04000e
int anim pull_arrow_up 0x7f04000f
int anim umeng_fb_slide_in_from_left 0x7f040010
int anim umeng_fb_slide_in_from_right 0x7f040011
int anim umeng_fb_slide_out_from_left 0x7f040012
int anim umeng_fb_slide_out_from_right 0x7f040013
int anim update_loading_progressbar_anim 0x7f040014
int array all_drop_database 0x7f0a0004
int array all_local_database 0x7f0a0003
int array array_main_url 0x7f0a0005
int array array_wap_url 0x7f0a0006
int array bar_text_array 0x7f0a0002
int array jump_url_path_name 0x7f0a0000
int array tag_str_array 0x7f0a0001
int attr expanded 0x7f010001
int attr minLines 0x7f010002
int attr numberProgressBarStyle 0x7f01000d
int attr progress_current 0x7f010003
int attr progress_max 0x7f010004
int attr progress_reached_bar_height 0x7f010007
int attr progress_reached_color 0x7f010006
int attr progress_text_color 0x7f01000a
int attr progress_text_offset 0x7f01000b
int attr progress_text_size 0x7f010009
int attr progress_text_visibility 0x7f01000c
int attr progress_unreached_bar_height 0x7f010008
int attr progress_unreached_color 0x7f010005
int attr title 0x7f010000
int color actionbar_background_end 0x7f060004
int color actionbar_background_item_pressed_end 0x7f060006
int color actionbar_background_item_pressed_start 0x7f060005
int color actionbar_background_start 0x7f060003
int color actionbar_bg 0x7f060008
int color actionbar_blue_bg 0x7f060021
int color actionbar_separator 0x7f060001
int color actionbar_title 0x7f060002
int color bg_black 0x7f06001d
int color bg_gainsboro 0x7f06001f
int color bg_second 0x7f060020
int color bg_while 0x7f06001e
int color black 0x7f060011
int color commonly_actionbar_font_color 0x7f060024
int color commonly_actionbar_gray 0x7f060023
int color commonly_gray 0x7f060022
int color could_accept_order 0x7f06002c
int color fg_userinfo_bg 0x7f06002d
int color font_black 0x7f06001b
int color font_notification_red 0x7f06002e
int color font_while 0x7f06001c
int color fragment_bg 0x7f06002f
int color gainsboro 0x7f060025
int color gold 0x7f060013
int color libs_loading_text_color 0x7f060016
int color libs_toast_content_color 0x7f060007
int color login_bg_color 0x7f06000f
int color login_font_color 0x7f060010
int color login_rhino_anim_bg 0x7f060026
int color main_tab_item_bg_nor 0x7f06000a
int color main_tab_item_bg_sec 0x7f06000b
int color main_tab_item_text_color 0x7f060009
int color main_text_color 0x7f060017
int color myinfo_hor_pressed_bg 0x7f060029
int color myinfo_horizontal_divider_color 0x7f06000d
int color myinfo_left_pressed_bg 0x7f060027
int color myinfo_pressed_bg 0x7f060028
int color myinfo_row_text_color 0x7f06000e
int color myinfo_vertical_divider_color 0x7f06000c
int color prompt_text_blue_color 0x7f060019
int color prompt_text_color 0x7f060018
int color pull_refresh_textview 0x7f060012
int color sf_gray_bb 0x7f060031
int color tab_widget_not_selected 0x7f06002a
int color tab_widget_selected 0x7f06002b
int color transparent 0x7f060000
int color umeng_fb_color_btn_normal 0x7f060015
int color umeng_fb_color_btn_pressed 0x7f060014
int color wait_list_Liner_location_back 0x7f060033
int color wait_list_location_back 0x7f060032
int color warn_text_color 0x7f06001a
int color white 0x7f060030
int dimen _10dp 0x7f07001d
int dimen _11dp 0x7f07001e
int dimen _12dp 0x7f07001f
int dimen _12sp 0x7f070025
int dimen _13dp 0x7f070020
int dimen _14dp 0x7f070021
int dimen _14sp 0x7f070026
int dimen _15dp 0x7f070022
int dimen _16sp 0x7f070027
int dimen _17sp 0x7f070028
int dimen _18dp 0x7f070023
int dimen _18sp 0x7f070029
int dimen _19sp 0x7f07002a
int dimen _1dp 0x7f070014
int dimen _20dp 0x7f070024
int dimen _20sp 0x7f07002b
int dimen _22sp 0x7f07002c
int dimen _24sp 0x7f07002d
int dimen _2dp 0x7f070015
int dimen _3dp 0x7f070016
int dimen _4dp 0x7f070017
int dimen _5dp 0x7f070018
int dimen _6dp 0x7f070019
int dimen _7dp 0x7f07001a
int dimen _8dp 0x7f07001b
int dimen _9dp 0x7f07001c
int dimen actionbar_height 0x7f070000
int dimen actionbar_homeitem_marginLeft 0x7f070005
int dimen actionbar_homeitem_marginRight 0x7f070006
int dimen actionbar_homelogo_marginLeft 0x7f070007
int dimen actionbar_homelogo_marginRight 0x7f070008
int dimen actionbar_item_height 0x7f070001
int dimen actionbar_item_marginLeft 0x7f070004
int dimen actionbar_item_padding 0x7f070003
int dimen actionbar_item_width 0x7f070002
int dimen activity_horizontal_margin 0x7f070012
int dimen activity_vertical_margin 0x7f070013
int dimen bottom_tab_font_size 0x7f070036
int dimen bottom_tab_paddingBottom 0x7f070031
int dimen bottom_tab_paddingTop 0x7f070030
int dimen bottom_tab_padding_drawable 0x7f070032
int dimen bottom_tab_padding_up 0x7f070037
int dimen buttom_tab_marginTop 0x7f070033
int dimen button_height 0x7f070035
int dimen footer_height 0x7f07000a
int dimen footer_padding 0x7f07000b
int dimen header_height 0x7f070009
int dimen libs_dialog_check_text_padding 0x7f07003b
int dimen libs_dialog_min_width 0x7f07003a
int dimen libs_dialog_title_size 0x7f070039
int dimen libs_listview_def_footer_height 0x7f07003c
int dimen libs_progress_w_h 0x7f07003d
int dimen libs_toast_content_margin_left 0x7f07000c
int dimen libs_toast_content_text_size 0x7f070011
int dimen libs_toast_icon_height 0x7f070010
int dimen libs_toast_icon_width 0x7f07000f
int dimen libs_toast_min_height 0x7f07000d
int dimen libs_toast_min_width 0x7f07000e
int dimen main_tab_item_image_padding 0x7f07002e
int dimen main_tab_item_text_size 0x7f07002f
int dimen order_deal_bottom_textsize 0x7f070034
int dimen order_money_commit 0x7f070038
int dimen pciture_view_pager_margin 0x7f07003e
int dimen picture_action_bar_button_margin 0x7f07003f
int dimen picture_action_bar_height 0x7f070040
int dimen picture_action_bar_page_index_text_size 0x7f07004a
int dimen picture_album_column_margin 0x7f070047
int dimen picture_album_item_title_height 0x7f070049
int dimen picture_album_text_margin 0x7f070046
int dimen picture_album_title_text_size 0x7f070042
int dimen picture_album_top_margin 0x7f070048
int dimen picture_album_view_margin 0x7f070044
int dimen picture_album_view_margin_bottom 0x7f070045
int dimen picture_count_text_size 0x7f070043
int dimen picture_loading_text_top_margin 0x7f07004c
int dimen picture_pull_to_refresh_footer_height 0x7f070050
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f07004e
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f07004f
int dimen picture_pull_to_refresh_loading_text_size 0x7f07004d
int dimen picture_reload_text_size 0x7f070041
int dimen picture_user_guide_margin 0x7f07004b
int drawable achievement_graytitle_back 0x7f020000
int drawable achievement_title_back 0x7f020001
int drawable action_function 0x7f020002
int drawable actionbar_back_indicator 0x7f020003
int drawable actionbar_background 0x7f020004
int drawable actionbar_bg 0x7f020005
int drawable actionbar_bg_blue 0x7f020006
int drawable actionbar_btn 0x7f020007
int drawable actionbar_btn_normal 0x7f020008
int drawable actionbar_btn_pressed 0x7f020009
int drawable actionbar_navbutton_back 0x7f02000a
int drawable actionbar_popmenu_item_selected_press 0x7f0200db
int drawable actionbar_popmenu_item_selector 0x7f02000b
int drawable activity_fragment_click 0x7f02000c
int drawable alertdialog_border 0x7f02000d
int drawable arrow 0x7f02000e
int drawable be_grieved 0x7f02000f
int drawable blue_phone_icon 0x7f020010
int drawable button_gray_frame 0x7f020011
int drawable camera 0x7f020012
int drawable char_ma 0x7f020013
int drawable char_yue 0x7f020014
int drawable close 0x7f020015
int drawable comment_left_back_button 0x7f020016
int drawable common_leftbar_barbutton 0x7f020017
int drawable common_leftbar_gray_button 0x7f020018
int drawable contact_me 0x7f020019
int drawable contact_while_icon 0x7f02001a
int drawable curlist_icon_sel 0x7f02001b
int drawable dagou 0x7f02001c
int drawable default_ptr_rotate 0x7f02001d
int drawable delete_content 0x7f02001e
int drawable delive_phone 0x7f02001f
int drawable driver_default_circle_icon 0x7f020020
int drawable driver_demo 0x7f020021
int drawable driver_pic 0x7f020022
int drawable forget_text_sel 0x7f020023
int drawable history_order 0x7f020024
int drawable host_checked 0x7f020025
int drawable host_uncheck 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable idcard_demo 0x7f020028
int drawable idcard_pic 0x7f020029
int drawable img_pick 0x7f02002a
int drawable img_take 0x7f02002b
int drawable iphone 0x7f02002c
int drawable keyboard_button_item 0x7f02002d
int drawable keyboard_number_item 0x7f02002e
int drawable lanseyuanjiao 0x7f02002f
int drawable lanseyuanjiao2 0x7f020030
int drawable libs_dialog_alert_icon 0x7f020031
int drawable libs_dialog_default_icon 0x7f020032
int drawable libs_dialog_err_icon 0x7f020033
int drawable libs_dialog_suc_icon 0x7f020034
int drawable libs_loading 0x7f020035
int drawable libs_loading_progress 0x7f020036
int drawable loading_animation_list 0x7f020037
int drawable loading_animator_0 0x7f020038
int drawable loading_animator_1 0x7f020039
int drawable loading_animator_2 0x7f02003a
int drawable loading_dialog_roll_icon 0x7f02003b
int drawable location_item_sel 0x7f02003c
int drawable lock_for_register 0x7f02003d
int drawable login_background 0x7f02003e
int drawable login_create_left 0x7f02003f
int drawable login_create_right 0x7f020040
int drawable login_edit_background 0x7f020041
int drawable login_edit_text_bg_both 0x7f020042
int drawable login_lock 0x7f020043
int drawable login_logo 0x7f020044
int drawable login_password 0x7f020045
int drawable login_phone 0x7f020046
int drawable login_username 0x7f020047
int drawable logoin_memorize_password_default 0x7f020048
int drawable logoin_memorize_password_press 0x7f020049
int drawable logoin_memorize_password_selector 0x7f02004a
int drawable main_login_bt_shape_disable 0x7f02004b
int drawable main_login_bt_shape_nor 0x7f02004c
int drawable main_login_bt_shape_pressed 0x7f02004d
int drawable main_nextstep_bt_bg 0x7f02004e
int drawable main_register_bt_bg 0x7f02004f
int drawable main_register_bt_shape_pressed 0x7f020050
int drawable main_tab_cur 0x7f020051
int drawable main_tab_cur_pressed 0x7f020052
int drawable main_tab_his 0x7f020053
int drawable main_tab_item_bg_selector 0x7f020054
int drawable main_tab_my 0x7f020055
int drawable main_tab_my_icon_sel 0x7f020056
int drawable main_tab_my_selected 0x7f020057
int drawable main_tab_wait 0x7f020058
int drawable main_tab_wait_selected 0x7f020059
int drawable missed_order 0x7f02005a
int drawable money_explain_bg 0x7f02005b
int drawable myinfo_bg 0x7f02005c
int drawable myinfo_bg_bitmap 0x7f02005d
int drawable myinfo_confrim 0x7f02005e
int drawable myinfo_exit 0x7f02005f
int drawable myinfo_headicon_bg 0x7f020060
int drawable myinfo_hor_sel 0x7f020061
int drawable myinfo_layout_bg 0x7f020062
int drawable myinfo_layout_layer_list 0x7f020063
int drawable myinfo_layout_sel 0x7f020064
int drawable myinfo_phone 0x7f020065
int drawable myinfo_signin_bg 0x7f020066
int drawable myinfo_signin_bg_default 0x7f020067
int drawable myinfo_signin_bg_press 0x7f020068
int drawable myinfo_signin_bg_selector 0x7f020069
int drawable nav_button_bg_normal 0x7f02006a
int drawable nav_button_bg_pressed 0x7f02006b
int drawable nav_button_selector 0x7f02006c
int drawable navigator_dialog_bg 0x7f02006d
int drawable navigator_dialog_end_bg 0x7f02006e
int drawable navigator_dialog_first_bg 0x7f02006f
int drawable ok 0x7f020070
int drawable order_button_bg_normal 0x7f020071
int drawable order_button_bg_pressed 0x7f020072
int drawable order_button_selector 0x7f020073
int drawable order_deal_rightbar_barbutton_deal 0x7f020074
int drawable order_deal_rightbar_barbutton_map 0x7f020075
int drawable order_flow_rightbar_barbutton_dial 0x7f020076
int drawable order_recbutton_bg_normal 0x7f020077
int drawable order_recbutton_bg_pressed 0x7f020078
int drawable order_recbutton_selector 0x7f020079
int drawable order_status_bg_sel 0x7f02007a
int drawable out_bg 0x7f02007b
int drawable payinfo_button_bg 0x7f02007c
int drawable payinfo_dialog_bg 0x7f02007d
int drawable portrait_demo 0x7f02007e
int drawable progressbar_bg 0x7f02007f
int drawable progressbar_layerlist 0x7f020080
int drawable receive_phone 0x7f020081
int drawable rectangle_discount_num_bg 0x7f020082
int drawable rectangle_loading_bg 0x7f020083
int drawable register_edit_text_bg 0x7f020084
int drawable reload 0x7f020085
int drawable response_order_timeline_inputbox_selector 0x7f020086
int drawable response_timeline_inputbox_default 0x7f020087
int drawable response_timeline_inputbox_selected 0x7f020088
int drawable response_timeline_phone_blue 0x7f020089
int drawable response_timeline_phone_red 0x7f02008a
int drawable response_timeline_phone_white 0x7f02008b
int drawable response_timeline_point_default 0x7f02008c
int drawable response_timeline_point_selected 0x7f02008d
int drawable response_timeline_point_selector 0x7f02008e
int drawable right_arrow 0x7f02008f
int drawable round_white_gray_waitlist 0x7f020090
int drawable run_once 0x7f020091
int drawable select_pic_sel 0x7f020092
int drawable service_again_btn_sel 0x7f020093
int drawable service_over_btn_sel 0x7f020094
int drawable shipper_address_close 0x7f020095
int drawable tabwidget_sel 0x7f020096
int drawable textview_blue_border_selector 0x7f020097
int drawable titlebar_bg 0x7f020098
int drawable toast_bg 0x7f020099
int drawable toast_bg_square 0x7f02009a
int drawable transparent 0x7f0200da
int drawable transparet_balckgroung 0x7f02009b
int drawable umeng_common_gradient_green 0x7f02009c
int drawable umeng_common_gradient_orange 0x7f02009d
int drawable umeng_common_gradient_red 0x7f02009e
int drawable umeng_fb_arrow_right 0x7f02009f
int drawable umeng_fb_back_normal 0x7f0200a0
int drawable umeng_fb_back_selected 0x7f0200a1
int drawable umeng_fb_back_selector 0x7f0200a2
int drawable umeng_fb_bar_bg 0x7f0200a3
int drawable umeng_fb_btn_bg_selector 0x7f0200a4
int drawable umeng_fb_conversation_bg 0x7f0200a5
int drawable umeng_fb_gradient_green 0x7f0200a6
int drawable umeng_fb_gradient_orange 0x7f0200a7
int drawable umeng_fb_gray_frame 0x7f0200a8
int drawable umeng_fb_list_item 0x7f0200a9
int drawable umeng_fb_list_item_pressed 0x7f0200aa
int drawable umeng_fb_list_item_selector 0x7f0200ab
int drawable umeng_fb_logo 0x7f0200ac
int drawable umeng_fb_point_new 0x7f0200ad
int drawable umeng_fb_point_normal 0x7f0200ae
int drawable umeng_fb_reply_left_bg 0x7f0200af
int drawable umeng_fb_reply_right_bg 0x7f0200b0
int drawable umeng_fb_see_list_normal 0x7f0200b1
int drawable umeng_fb_see_list_pressed 0x7f0200b2
int drawable umeng_fb_see_list_selector 0x7f0200b3
int drawable umeng_fb_statusbar_icon 0x7f0200b4
int drawable umeng_fb_submit_selector 0x7f0200b5
int drawable umeng_fb_tick_normal 0x7f0200b6
int drawable umeng_fb_tick_selected 0x7f0200b7
int drawable umeng_fb_tick_selector 0x7f0200b8
int drawable umeng_fb_top_banner 0x7f0200b9
int drawable umeng_fb_user_bubble 0x7f0200ba
int drawable umeng_fb_write_normal 0x7f0200bb
int drawable umeng_fb_write_pressed 0x7f0200bc
int drawable umeng_fb_write_selector 0x7f0200bd
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200be
int drawable umeng_update_btn_check_off_holo_light 0x7f0200bf
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200c0
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200c1
int drawable umeng_update_btn_check_on_holo_light 0x7f0200c2
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200c3
int drawable umeng_update_button_cancel_bg_focused 0x7f0200c4
int drawable umeng_update_button_cancel_bg_normal 0x7f0200c5
int drawable umeng_update_button_cancel_bg_selector 0x7f0200c6
int drawable umeng_update_button_cancel_bg_tap 0x7f0200c7
int drawable umeng_update_button_check_selector 0x7f0200c8
int drawable umeng_update_button_close_bg_selector 0x7f0200c9
int drawable umeng_update_button_ok_bg_focused 0x7f0200ca
int drawable umeng_update_button_ok_bg_normal 0x7f0200cb
int drawable umeng_update_button_ok_bg_selector 0x7f0200cc
int drawable umeng_update_button_ok_bg_tap 0x7f0200cd
int drawable umeng_update_close_bg_normal 0x7f0200ce
int drawable umeng_update_close_bg_tap 0x7f0200cf
int drawable umeng_update_dialog_bg 0x7f0200d0
int drawable umeng_update_title_bg 0x7f0200d1
int drawable umeng_update_wifi_disable 0x7f0200d2
int drawable vehicle_demo 0x7f0200d3
int drawable vehicle_pic 0x7f0200d4
int drawable waitlist_icon_sel 0x7f0200d5
int drawable weixiao 0x7f0200d6
int drawable xlistview_arrow 0x7f0200d7
int drawable xsearch_loading 0x7f0200d8
int drawable xsearch_msg_pull_arrow_down 0x7f0200d9
int id action_pupmenu_textView 0x7f0b0004
int id actionbar 0x7f0b001d
int id actionbar_actions 0x7f0b000c
int id actionbar_home 0x7f0b0007
int id actionbar_home_bg 0x7f0b0009
int id actionbar_home_btn 0x7f0b000a
int id actionbar_home_is_back 0x7f0b000b
int id actionbar_home_logo 0x7f0b0008
int id actionbar_item 0x7f0b000f
int id actionbar_progress 0x7f0b000d
int id actionbar_title 0x7f0b000e
int id activity_advertisement_iv 0x7f0b0010
int id activity_fragment_layout_wv 0x7f0b0011
int id activity_orderflow_orderstate 0x7f0b003c
int id activity_orderflow_orderstate_parent 0x7f0b003b
int id bmapView 0x7f0b001e
int id btn 0x7f0b0064
int id button_graborder 0x7f0b0057
int id cancel 0x7f0b00e8
int id carmode_info 0x7f0b0026
int id carmode_layout 0x7f0b0025
int id center_title 0x7f0b0068
int id chronometer 0x7f0b00d7
int id city_gridview 0x7f0b0077
int id city_info 0x7f0b0024
int id commit_driver_info 0x7f0b002b
int id confirm_dialog_content_margin_v 0x7f0b006e
int id confirm_dialog_content_tv 0x7f0b006f
int id confirm_dialog_input_et 0x7f0b0070
int id confirm_dialog_left_ll 0x7f0b0071
int id confirm_dialog_left_tv 0x7f0b0072
int id confirm_dialog_right_ll 0x7f0b0073
int id confirm_dialog_right_tv 0x7f0b0074
int id confirm_dialog_title_tv 0x7f0b006d
int id confirm_dialog_top_ll 0x7f0b006c
int id current_carmode_item_textview 0x7f0b00e3
int id current_city_item_textview 0x7f0b00e4
int id current_city_textview 0x7f0b0076
int id curtain 0x7f0b001b
int id delete_name 0x7f0b0013
int id delete_password 0x7f0b0043
int id delete_phone 0x7f0b0015
int id delive_address 0x7f0b009b
int id delive_phone 0x7f0b009c
int id delive_phone_btn 0x7f0b009d
int id delive_time 0x7f0b009a
int id dialog_title 0x7f0b00cc
int id distance 0x7f0b007f
int id dri_announcement_layout 0x7f0b00b1
int id driver_carnum 0x7f0b0027
int id driver_icon 0x7f0b00a4
int id driver_img 0x7f0b0020
int id driver_local_text 0x7f0b00bd
int id driver_name 0x7f0b0021
int id driver_phone 0x7f0b0022
int id driver_pic 0x7f0b0029
int id driver_ranking 0x7f0b00b6
int id empty_view 0x7f0b007d
int id exchange_info 0x7f0b00a2
int id forgot_pwd 0x7f0b001a
int id fragment_fragment_cur_list 0x7f0b0085
int id fragment_fragment_wait_list 0x7f0b00ba
int id fragment_history_refresh_list 0x7f0b007e
int id free_wait_minute 0x7f0b00d8
int id get_security_code_button 0x7f0b0041
int id head_arrowImageView 0x7f0b00da
int id head_bg 0x7f0b00a3
int id head_contentLayout 0x7f0b00d9
int id head_lastUpdatedTextView 0x7f0b00dd
int id head_progressBar 0x7f0b00db
int id head_tipsTextView 0x7f0b00dc
int id imagedemo 0x7f0b00e5
int id info_coment_level 0x7f0b00b0
int id info_his_orderlist 0x7f0b00a9
int id info_pic 0x7f0b0028
int id info_today_orders 0x7f0b00ab
int id info_today_revenue 0x7f0b00ae
int id info_total_orders 0x7f0b00aa
int id info_total_revenue 0x7f0b00ad
int id info_total_revenue_bar 0x7f0b00ac
int id invisible 0x7f0b0002
int id item1_head 0x7f0b00c2
int id left 0x7f0b00d5
int id left_img 0x7f0b0066
int id left_text 0x7f0b0067
int id licence_plate_number 0x7f0b00a6
int id listView 0x7f0b0005
int id listview_carmode 0x7f0b0075
int id ll_location 0x7f0b00bc
int id load_more 0x7f0b00df
int id loading_animator 0x7f0b00c6
int id loading_dialog_img 0x7f0b00c8
int id loading_dialog_root 0x7f0b00c7
int id loading_dialog_text 0x7f0b00c9
int id login_login 0x7f0b0016
int id login_memorize_password 0x7f0b0019
int id login_password 0x7f0b0014
int id login_remenber_password 0x7f0b0018
int id login_username 0x7f0b0012
int id main_desc 0x7f0b00d4
int id main_tab_item_image 0x7f0b00ca
int id main_tab_item_text 0x7f0b00cb
int id money 0x7f0b00d3
int id money_need_cost 0x7f0b003a
int id msg 0x7f0b00c3
int id my_portrait_layout 0x7f0b001f
int id myactionbar 0x7f0b0050
int id myinfo_carname 0x7f0b00a7
int id myinfo_cus_ratings_page 0x7f0b00af
int id myinfo_exit 0x7f0b00a8
int id myinfo_invite_users 0x7f0b00b4
int id myinfo_item 0x7f0b00c0
int id myinfo_item1 0x7f0b00c1
int id myinfo_ranking 0x7f0b00b5
int id myinfo_update 0x7f0b00b8
int id myinfo_username 0x7f0b00a5
int id myinfo_version 0x7f0b00b9
int id myinfo_viewmyinfo 0x7f0b00b2
int id nav_button 0x7f0b0035
int id navigator_avoid_jam 0x7f0b007a
int id navigator_cancel 0x7f0b007c
int id navigator_dis_first 0x7f0b0078
int id navigator_dis_first_text 0x7f0b0079
int id navigator_recommend_text 0x7f0b007b
int id next_button 0x7f0b003e
int id night_period 0x7f0b0080
int id not_pay 0x7f0b0083
int id numberbars 0x7f0b00cd
int id order_bill 0x7f0b0053
int id order_deal_leftbar_barbutton 0x7f0b0051
int id order_deal_lefttab_item 0x7f0b002d
int id order_deal_righttab_item 0x7f0b002e
int id order_deal_tabbar_group 0x7f0b002c
int id order_flow_lefttab_item 0x7f0b00d0
int id order_flow_righttab_item 0x7f0b00d1
int id order_num 0x7f0b0099
int id order_type 0x7f0b0052
int id orderbill_cost 0x7f0b0038
int id orderdeal_deallog_group 0x7f0b0095
int id orderdeal_delive_address 0x7f0b008e
int id orderdeal_delive_phone 0x7f0b008f
int id orderdeal_delive_phone_btn 0x7f0b0090
int id orderdeal_delive_time 0x7f0b008d
int id orderdeal_exchange_info 0x7f0b0094
int id orderdeal_kilometer 0x7f0b0092
int id orderdeal_ordernum 0x7f0b008c
int id orderdeal_receive 0x7f0b0091
int id orderdeal_receive_address 0x7f0b00e0
int id orderdeal_receive_phone 0x7f0b00e1
int id orderdeal_remark_info 0x7f0b0093
int id orderdeal_reveive_phone_btn 0x7f0b00e2
int id orderdeal_transport_type 0x7f0b008b
int id orderinfo_consignee_name 0x7f0b0088
int id orderinfo_consignee_phone 0x7f0b0089
int id orderinfo_item_3_grounp 0x7f0b0055
int id orderinfo_item_charStatus 0x7f0b005a
int id orderinfo_item_killmeters_change 0x7f0b0060
int id orderinfo_item_kilometer 0x7f0b0034
int id orderinfo_item_orderbill 0x7f0b005c
int id orderinfo_item_ordernumber 0x7f0b005e
int id orderinfo_item_ordertime 0x7f0b005b
int id orderinfo_item_placeofShipping 0x7f0b0033
int id orderinfo_item_placeofdispatch 0x7f0b0030
int id orderinfo_item_state_button 0x7f0b005f
int id orderinfo_item_user 0x7f0b0031
int id orderinfo_item_userphone 0x7f0b0032
int id orderinfo_orderid 0x7f0b002f
int id orderinfo_ordernum 0x7f0b0054
int id orderinfo_remark 0x7f0b0056
int id orderinfo_remark_info 0x7f0b0036
int id orderinfo_remark_info_detail 0x7f0b0037
int id orderinfo_remark_title 0x7f0b008a
int id orderinfo_spec 0x7f0b005d
int id password 0x7f0b0042
int id payed 0x7f0b0082
int id paymode_btn 0x7f0b0084
int id personinfo_status 0x7f0b00b3
int id placeofreceipt_address 0x7f0b0087
int id placeofreceipt_addresstitleview 0x7f0b0086
int id placeofreceipt_takeman 0x7f0b0097
int id placeofreceipt_takemanphone 0x7f0b0098
int id placeofreceipt_takemantitleview 0x7f0b0096
int id progressBar 0x7f0b0059
int id pull_to_refresh_progress 0x7f0b00de
int id realtabcontent 0x7f0b001c
int id receive_address 0x7f0b009e
int id receive_phone 0x7f0b009f
int id refresh_location 0x7f0b00be
int id register 0x7f0b0047
int id register_newuser 0x7f0b0017
int id register_recommend_et 0x7f0b0046
int id register_recommend_parent 0x7f0b0045
int id register_recommend_tv 0x7f0b0044
int id remark_gridview 0x7f0b0062
int id remark_info 0x7f0b00a1
int id remark_textview 0x7f0b00d2
int id resident_area_layout 0x7f0b0023
int id response_order_list 0x7f0b0048
int id response_timeline_arrive 0x7f0b004e
int id response_timeline_arrivelayout 0x7f0b004d
int id response_timeline_deliveraddress 0x7f0b004c
int id response_timeline_inputbox 0x7f0b004a
int id response_timeline_leave 0x7f0b004f
int id response_timeline_phone 0x7f0b004b
int id response_timeline_point 0x7f0b0049
int id resume_push 0x7f0b00bb
int id reveive_phone_btn 0x7f0b00a0
int id right 0x7f0b00d6
int id right_img 0x7f0b006b
int id right_text 0x7f0b006a
int id right_title 0x7f0b0069
int id round_img 0x7f0b00bf
int id screen 0x7f0b0006
int id security_code 0x7f0b0040
int id selphoto 0x7f0b00e7
int id seperate_line 0x7f0b0061
int id tag 0x7f0b0000
int id tag_expandable_text_view_reused 0x7f0b0001
int id takephoto 0x7f0b00e6
int id text 0x7f0b0065
int id toastIcon 0x7f0b00c4
int id toastMessage 0x7f0b00c5
int id total_charge 0x7f0b0081
int id tv 0x7f0b0063
int id tv_negitive 0x7f0b00ce
int id tv_positive 0x7f0b00cf
int id umeng_common_icon_view 0x7f0b00e9
int id umeng_common_notification 0x7f0b00ed
int id umeng_common_notification_controller 0x7f0b00ea
int id umeng_common_progress_bar 0x7f0b00f0
int id umeng_common_progress_text 0x7f0b00ef
int id umeng_common_rich_notification_cancel 0x7f0b00ec
int id umeng_common_rich_notification_continue 0x7f0b00eb
int id umeng_common_title 0x7f0b00ee
int id umeng_fb_back 0x7f0b00f2
int id umeng_fb_contact_header 0x7f0b00f1
int id umeng_fb_contact_info 0x7f0b00f4
int id umeng_fb_contact_update_at 0x7f0b00f5
int id umeng_fb_conversation_contact_entry 0x7f0b00f7
int id umeng_fb_conversation_header 0x7f0b00f6
int id umeng_fb_conversation_list_wrapper 0x7f0b00f8
int id umeng_fb_conversation_umeng_logo 0x7f0b00fd
int id umeng_fb_list_reply_header 0x7f0b00fe
int id umeng_fb_reply_content 0x7f0b00fc
int id umeng_fb_reply_content_wrapper 0x7f0b00fa
int id umeng_fb_reply_date 0x7f0b00ff
int id umeng_fb_reply_list 0x7f0b00f9
int id umeng_fb_save 0x7f0b00f3
int id umeng_fb_send 0x7f0b00fb
int id umeng_update_content 0x7f0b0102
int id umeng_update_id_cancel 0x7f0b0105
int id umeng_update_id_check 0x7f0b0103
int id umeng_update_id_close 0x7f0b0101
int id umeng_update_id_ignore 0x7f0b0106
int id umeng_update_id_ok 0x7f0b0104
int id umeng_update_wifi_indicator 0x7f0b0100
int id url_container 0x7f0b00b7
int id user_phone 0x7f0b003f
int id vehicle_pic 0x7f0b002a
int id visible 0x7f0b0003
int id wait_time 0x7f0b003d
int id waiting_for_the_cost 0x7f0b0039
int id webview 0x7f0b0058
int integer layout_weight_1 0x7f0c0000
int layout action_pomenu_item 0x7f030000
int layout action_popmenu 0x7f030001
int layout actionbar 0x7f030002
int layout actionbar_item 0x7f030003
int layout activity_advertisement 0x7f030004
int layout activity_fragment_layout 0x7f030005
int layout activity_history_order 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_missed_order 0x7f03000a
int layout activity_myinfo_main 0x7f03000b
int layout activity_order_deal 0x7f03000c
int layout activity_orderflow 0x7f03000d
int layout activity_register_or_reset_both 0x7f03000e
int layout activity_response_order 0x7f03000f
int layout activity_response_order_item 0x7f030010
int layout activity_waitlist_iteminfo 0x7f030011
int layout activity_web_view 0x7f030012
int layout adapter_orderlist_item 0x7f030013
int layout alertdialog_bg 0x7f030014
int layout city_bg_selector 0x7f030015
int layout common_text_title 0x7f030016
int layout common_title 0x7f030017
int layout confirm_dialog 0x7f030018
int layout current_car_mode 0x7f030019
int layout current_city_location 0x7f03001a
int layout dialog_navigator_select_route 0x7f03001b
int layout divider_line 0x7f03001c
int layout empty_view 0x7f03001d
int layout fragment_common_orderlistview 0x7f03001e
int layout fragment_confirm_order 0x7f03001f
int layout fragment_currentorder 0x7f030020
int layout fragment_currentorder_placeofreceipt 0x7f030021
int layout fragment_currentorder_remarkinfo 0x7f030022
int layout fragment_orderdeal 0x7f030023
int layout fragment_orderflow 0x7f030024
int layout fragment_orderinfo_placeofreceipt 0x7f030025
int layout fragment_service_order 0x7f030026
int layout fragment_userinfo 0x7f030027
int layout fragment_waitlist 0x7f030028
int layout info_url_item 0x7f030029
int layout libs_progress 0x7f03002a
int layout libs_toast 0x7f03002b
int layout libs_toast_square 0x7f03002c
int layout loading_animators 0x7f03002d
int layout loading_dialog 0x7f03002e
int layout main_tab_item 0x7f03002f
int layout my_progressbar_dialog 0x7f030030
int layout order_flow_layout 0x7f030031
int layout orderdeal_remark_item 0x7f030032
int layout payinfo_dialog_bg 0x7f030033
int layout popupwindow_wait_time 0x7f030034
int layout pull_to_refresh_head 0x7f030035
int layout pull_to_refresh_load_more 0x7f030036
int layout receiverlayout 0x7f030037
int layout select_current_carmode_item 0x7f030038
int layout select_current_city_item 0x7f030039
int layout select_pic 0x7f03003a
int layout transient_notification 0x7f03003b
int layout umeng_common_download_notification 0x7f03003c
int layout umeng_fb_activity_contact 0x7f03003d
int layout umeng_fb_activity_conversation 0x7f03003e
int layout umeng_fb_list_header 0x7f03003f
int layout umeng_fb_list_item 0x7f030040
int layout umeng_fb_new_reply_alert_dialog 0x7f030041
int layout umeng_update_dialog 0x7f030042
int raw cancelnotification 0x7f050000
int raw changenotification 0x7f050001
int raw finished 0x7f050002
int raw newnotification 0x7f050003
int raw notification 0x7f050004
int raw sfx_success 0x7f050005
int raw snatchordersucceed 0x7f050006
int raw waitnotification 0x7f050007
int string PleaseOpenGps 0x7f0800ea
int string UMAppUpdate 0x7f08019d
int string UMBreak_Network 0x7f080195
int string UMCLOSE 0x7f08019e
int string UMDialog_InstallAPK 0x7f0801a2
int string UMGprsCondition 0x7f08019b
int string UMIgnore 0x7f0801a0
int string UMNewVersion 0x7f080197
int string UMNotNow 0x7f08019f
int string UMTargetSize 0x7f08019a
int string UMToast_IsUpdating 0x7f0801a1
int string UMUpdateCheck 0x7f0801a3
int string UMUpdateContent 0x7f080198
int string UMUpdateNow 0x7f08019c
int string UMUpdateSize 0x7f080199
int string UMUpdateTitle 0x7f080196
int string accept_money 0x7f0800f9
int string account_detail 0x7f08010e
int string account_info 0x7f08010d
int string account_withdrawal 0x7f08010f
int string activity_order_response 0x7f08002f
int string activity_order_state 0x7f08002e
int string adapter_list_item_dispatch 0x7f080175
int string adapter_list_item_km 0x7f080176
int string adapter_list_item_oid 0x7f080174
int string adapter_list_item_specifics 0x7f080173
int string alert_info 0x7f0800f8
int string alertdialog_title 0x7f0800d5
int string app_name 0x7f08002d
int string balance_withdrawal 0x7f080110
int string cash_receipts 0x7f0800fa
int string changeJourney 0x7f0800c0
int string charge_received 0x7f0800f6
int string city_current_selected 0x7f080157
int string city_get_loc 0x7f080158
int string city_getdata_err 0x7f08015a
int string city_nodata 0x7f080156
int string city_not_yet_open 0x7f080159
int string click_and_input_receivedmoney 0x7f0800f7
int string collect 0x7f0800c7
int string collectSum 0x7f0800c9
int string comfirm 0x7f0800c3
int string comfirmCollect 0x7f0800c4
int string comfirmJourney 0x7f0800be
int string confirm_withdrawal 0x7f080111
int string confrim_have_worked_hard 0x7f0800fe
int string contact_maintence_and_contrl 0x7f0800fd
int string cur_adapter_service 0x7f08014e
int string cur_grab_order 0x7f080117
int string cur_mileage 0x7f080115
int string cur_order_bill 0x7f080113
int string cur_order_login_timeout 0x7f08014c
int string cur_order_nodata 0x7f08014d
int string cur_remark 0x7f080116
int string delive_info 0x7f080101
int string delive_time 0x7f080100
int string driver_location 0x7f08013d
int string event_page_hisList 0x7f080171
int string event_page_missList 0x7f080172
int string exchange_info 0x7f080105
int string exit_title 0x7f08016f
int string expects_mileage 0x7f080064
int string fg_wait_start 0x7f08013f
int string findpwd_get_pwd 0x7f08005b
int string findpwd_loading 0x7f08005c
int string findpwd_nonexistent_uesr 0x7f08005d
int string friday 0x7f080165
int string get_driver_error 0x7f08013e
int string his_act_order 0x7f08016c
int string host_native 0x7f08001f
int string host_wap 0x7f080020
int string inputCollectSum 0x7f0800ca
int string inputRealMileage 0x7f0800c2
int string instant_or_reservation 0x7f080112
int string jpush_dialog_hassnatchordersucceed_contact_later 0x7f0800e8
int string jpush_dialog_hassnatchordersucceed_i_know 0x7f0800e9
int string jpush_dialog_hassnatchordersucceed_msg 0x7f0800e6
int string jpush_dialog_hassnatchordersucceed_posi 0x7f0800e7
int string jpush_dialog_hassnatchordersucceed_title 0x7f0800e5
int string jpush_notification_msg_hasavailableorder 0x7f0800e3
int string jpush_notification_msg_hascancledorder 0x7f0800e2
int string jpush_notification_msg_hasmodifyedorder 0x7f0800e0
int string jpush_notification_msg_hasneworder 0x7f0800df
int string jpush_notification_msg_hassnatchordersucceed 0x7f0800e1
int string jpush_notification_title 0x7f0800de
int string jpush_notification_voice_hassnatchordersucceed 0x7f0800e4
int string label_dealwith_order 0x7f08002b
int string lakala_receipts 0x7f0800fb
int string load_web_error 0x7f080177
int string loadingdialog_nav 0x7f08015f
int string loadingdialog_save 0x7f08015e
int string loc_serv_net_error 0x7f08016d
int string login_button_login 0x7f08003c
int string login_button_register 0x7f08004c
int string login_cannot_login 0x7f080046
int string login_check_network 0x7f080045
int string login_double_exit 0x7f080047
int string login_error 0x7f080048
int string login_forget_password 0x7f08003b
int string login_memorize_password 0x7f08003a
int string login_number_hint 0x7f080043
int string login_password_hint 0x7f080039
int string login_pwd_hint 0x7f080044
int string login_reg_newuser 0x7f080040
int string login_rquest_userinfo_failure 0x7f08003e
int string login_servererror 0x7f08003d
int string login_short_number 0x7f080042
int string login_username_hint 0x7f080038
int string login_username_toast 0x7f080041
int string logoin_timeout 0x7f08003f
int string main_act_stoporders 0x7f080036
int string main_tab_item_activity 0x7f080030
int string main_tab_item_cur 0x7f080031
int string main_tab_item_his 0x7f080032
int string main_tab_item_my 0x7f080033
int string main_tab_item_wait 0x7f080034
int string main_tab_jump_failure 0x7f080037
int string manifest_window_desc 0x7f08001c
int string mileageChange 0x7f0800c1
int string miss_act_order 0x7f08016b
int string miss_order_nodata 0x7f08014f
int string miss_order_nomoredata 0x7f080150
int string monday 0x7f080161
int string money_zero 0x7f0800c6
int string myinfo_activity_carmode 0x7f080134
int string myinfo_activity_carnum 0x7f080135
int string myinfo_activity_driname 0x7f080131
int string myinfo_activity_driphone 0x7f080132
int string myinfo_activity_driver_pic 0x7f080137
int string myinfo_activity_id_pic 0x7f080136
int string myinfo_activity_portrait 0x7f080130
int string myinfo_activity_resident_area 0x7f080133
int string myinfo_activity_save 0x7f080139
int string myinfo_activity_vehicle_pic 0x7f080138
int string myinfo_announcement 0x7f0800af
int string myinfo_approved 0x7f080099
int string myinfo_cancel 0x7f080095
int string myinfo_check_update 0x7f0800ae
int string myinfo_comment_lv 0x7f0800a6
int string myinfo_curr_version 0x7f080120
int string myinfo_customer_grade 0x7f080098
int string myinfo_customer_ratings 0x7f0800a9
int string myinfo_dri_lv 0x7f0800a5
int string myinfo_driver_info 0x7f0800aa
int string myinfo_driver_invite 0x7f080096
int string myinfo_driver_ranking 0x7f08009a
int string myinfo_exit_app 0x7f080093
int string myinfo_invite_users 0x7f0800ab
int string myinfo_login_again 0x7f080092
int string myinfo_machine_information_suffix 0x7f08009d
int string myinfo_modify_cannot 0x7f080128
int string myinfo_modify_confrim_exit 0x7f080125
int string myinfo_modify_confrim_save 0x7f080124
int string myinfo_modify_confrim_tosave 0x7f080126
int string myinfo_modify_empty_carnum 0x7f08012a
int string myinfo_modify_empty_name 0x7f080129
int string myinfo_modify_getpic_error 0x7f080127
int string myinfo_modify_net_error 0x7f080122
int string myinfo_modify_net_noconnect 0x7f080123
int string myinfo_modify_notneed_save 0x7f08012d
int string myinfo_modify_person_info 0x7f080121
int string myinfo_modify_sel_cartype 0x7f08012b
int string myinfo_modify_take_photo_error 0x7f08012e
int string myinfo_modify_upload_field 0x7f08012c
int string myinfo_no_data 0x7f08009c
int string myinfo_ok 0x7f080094
int string myinfo_order_counts 0x7f0800a7
int string myinfo_order_rank 0x7f080097
int string myinfo_order_sum 0x7f0800a8
int string myinfo_ranking 0x7f0800ac
int string myinfo_today_orders 0x7f0800a2
int string myinfo_today_revenue 0x7f0800a4
int string myinfo_total_orders 0x7f0800a1
int string myinfo_total_revenue 0x7f0800a3
int string myinfo_umeng_need_net_update 0x7f08009f
int string myinfo_umeng_no_update 0x7f08009e
int string myinfo_umeng_timeout_update 0x7f0800a0
int string myinfo_unselected_cartype 0x7f08009b
int string myinfo_version 0x7f0800ad
int string navigator_dis_first 0x7f080106
int string navigator_hour_min 0x7f080108
int string navigator_min 0x7f080109
int string navigator_planning_error 0x7f08010b
int string navigator_planning_fail 0x7f08010c
int string navigator_recommend 0x7f080107
int string navigator_schedule_changes 0x7f08010a
int string needCollect 0x7f0800c5
int string need_pay_by_money 0x7f0800f5
int string networkerror 0x7f080001
int string nomoredata 0x7f080035
int string not_pay 0x7f0800f4
int string notice_one 0x7f0800bd
int string notneed_money_receipts 0x7f0800fc
int string orderDetails 0x7f0800ce
int string orderStatus 0x7f0800cd
int string order_deal_againdeparture 0x7f0800b2
int string order_deal_confrim 0x7f0800bb
int string order_deal_contact 0x7f0800bc
int string order_deal_get_order_failure 0x7f08011e
int string order_deal_get_order_null 0x7f08011f
int string order_deal_info_getorder 0x7f080118
int string order_deal_msg_failure 0x7f08011c
int string order_deal_msg_route_observer_failure 0x7f08011d
int string order_deal_needcash 0x7f0800b9
int string order_deal_normal_nitice 0x7f0800b0
int string order_deal_parse_info_error 0x7f08011a
int string order_deal_parse_timeout 0x7f080119
int string order_deal_payalert 0x7f0800ba
int string order_deal_payinfo_deliver 0x7f0800b3
int string order_deal_payinfo_pickup 0x7f0800b4
int string order_deal_paytoast 0x7f0800b5
int string order_deal_requestcommitsucceed 0x7f0800b7
int string order_deal_requestorder_done 0x7f0800b8
int string order_deal_servetype_instant 0x7f08011b
int string order_deal_unfinish_deliver 0x7f0800b1
int string order_deal_waituseraffirm 0x7f0800b6
int string order_number 0x7f080061
int string orderdeal_remark_info 0x7f080104
int string orderdeal_travel_distance 0x7f080103
int string orderstate_cannotgetorder 0x7f080068
int string orderstate_deliver_calculate_waittime 0x7f080070
int string orderstate_deliverdeparture 0x7f08006e
int string orderstate_departurereceipt 0x7f080075
int string orderstate_departureshipaddress 0x7f080073
int string orderstate_needdelivery 0x7f080067
int string orderstate_order_timeout 0x7f080081
int string orderstate_ordercance 0x7f080077
int string orderstate_orderfinish 0x7f080078
int string orderstate_ordernum_failure 0x7f080080
int string orderstate_reachplaceofreceipt 0x7f080074
int string orderstate_reachshipaddress 0x7f08006f
int string orderstate_requestcommitsucceed 0x7f080069
int string orderstate_response_order 0x7f08006d
int string orderstate_restart_failure 0x7f08007f
int string orderstate_servicefinish 0x7f080076
int string orderstate_servicestart 0x7f080072
int string orderstate_take_calculate_waittime 0x7f080071
int string orderstate_try_restart_app 0x7f08007e
int string orderstate_waitaffirm 0x7f08006a
int string orderstate_waitresponse 0x7f08006b
int string orderstate_waitservice 0x7f08006c
int string origin_place 0x7f080114
int string othererror 0x7f080004
int string p2refresh_doing_end_refresh 0x7f0800dc
int string p2refresh_doing_head_refresh 0x7f0800db
int string p2refresh_end_click_load_more 0x7f0800d8
int string p2refresh_end_load_more 0x7f0800d7
int string p2refresh_head_load_more 0x7f0800d6
int string p2refresh_pull_to_refresh 0x7f0800da
int string p2refresh_refresh_lasttime 0x7f0800dd
int string p2refresh_release_refresh 0x7f0800d9
int string pageredirect_load_err 0x7f080170
int string parseerror 0x7f080003
int string particulars_of_goods 0x7f080063
int string path_accountDetail 0x7f080027
int string path_commentInfo 0x7f080028
int string path_competitionDetail 0x7f08002a
int string path_competitionList 0x7f080021
int string path_currentList 0x7f080022
int string path_customerPage 0x7f080023
int string path_historyList 0x7f080025
int string path_invite 0x7f080029
int string path_myAccount 0x7f080026
int string path_personInfo 0x7f080024
int string path_wap 0x7f08002c
int string pay_info 0x7f080062
int string pay_infos 0x7f0800f1
int string payed 0x7f0800f3
int string paystate_chargeconother 0x7f08007b
int string paystate_chargeconsignee 0x7f08007a
int string paystate_chargeconsignor 0x7f080079
int string picture_image_loading 0x7f08000e
int string picture_load_image_failed 0x7f08000d
int string picture_next_album 0x7f08001a
int string picture_previous_album 0x7f08001b
int string picture_save_fail 0x7f080019
int string picture_save_succeed 0x7f080018
int string place_of_dispatch 0x7f08005e
int string place_of_receipt 0x7f08005f
int string place_of_receipt_format 0x7f080060
int string pull_to_refresh_footer_hint_ready 0x7f080014
int string pull_to_refresh_header_hint_loading 0x7f080012
int string pull_to_refresh_header_hint_normal 0x7f08000f
int string pull_to_refresh_header_hint_normal2 0x7f080010
int string pull_to_refresh_header_hint_ready 0x7f080011
int string pull_to_refresh_header_last_time 0x7f080013
int string pull_to_refresh_network_error 0x7f080017
int string pull_to_refresh_no_more_data 0x7f080016
int string pull_to_refresh_refreshing_label 0x7f080015
int string pushmsg_center_load_more_ongoing_text 0x7f08000b
int string pushmsg_center_no_more_msg 0x7f080006
int string pushmsg_center_pull_down_text 0x7f080008
int string pushmsg_center_pull_down_update_time 0x7f08000a
int string pushmsg_center_pull_release_text 0x7f080009
int string pushmsg_center_pull_up_text 0x7f080007
int string receive_info 0x7f080102
int string register_code_less 0x7f080054
int string register_code_sent 0x7f08005a
int string register_enter_code 0x7f080053
int string register_enter_phone 0x7f080052
int string register_enter_pwd 0x7f080055
int string register_forget_pwd 0x7f08004e
int string register_get_smdcode 0x7f080049
int string register_hint_inputcode 0x7f08004a
int string register_hint_setyourpwd 0x7f08004b
int string register_loading 0x7f080057
int string register_newdriver_quest 0x7f08004d
int string register_process 0x7f080058
int string register_recommend 0x7f080050
int string register_recommend_default 0x7f080051
int string register_repeat 0x7f080059
int string register_success 0x7f080056
int string remark_none 0x7f080155
int string remark_title 0x7f080154
int string reset_and_login 0x7f08004f
int string response_cancel 0x7f080091
int string response_confirm 0x7f080090
int string response_deliveraddress_format 0x7f08008a
int string response_finish 0x7f08008e
int string response_go 0x7f08008d
int string response_itemnumber_format 0x7f080085
int string response_ordernumber_format 0x7f080082
int string response_payinfo_format 0x7f080084
int string response_pickupaddress_format 0x7f080087
int string response_pickupman_format 0x7f080086
int string response_request_exception 0x7f08008f
int string response_takepman_arrivetime_format 0x7f08008c
int string response_takepman_format 0x7f080088
int string response_takepman_phone_title 0x7f08008b
int string response_takepman_title 0x7f080089
int string response_transtime_format 0x7f080083
int string run_once 0x7f0800ff
int string saturday 0x7f080166
int string schema_br 0x7f08001d
int string schema_inner_br 0x7f08001e
int string select_pic_cancel 0x7f08015d
int string select_pic_capture 0x7f08015b
int string select_pic_photo 0x7f08015c
int string server_unknow_error 0x7f08007d
int string servererror 0x7f080000
int string service_infos 0x7f0800eb
int string service_miles 0x7f0800ec
int string service_night_period 0x7f0800f0
int string service_time_end 0x7f0800ee
int string service_time_start 0x7f0800ed
int string service_wait_time 0x7f0800ef
int string settlementfailures 0x7f0800d4
int string settlementsuccess 0x7f0800d3
int string sunday 0x7f080167
int string the_order_remarks 0x7f080066
int string thursday 0x7f080164
int string time_of_delivery 0x7f080065
int string timeouterror 0x7f080002
int string timesynchronization_timeout 0x7f080005
int string toast_already_exit 0x7f080169
int string toast_no_net 0x7f080168
int string toast_piggy_back_entry 0x7f08016a
int string today 0x7f080160
int string total_charge 0x7f0800f2
int string tuesday 0x7f080162
int string umeng_common_action_cancel 0x7f08017c
int string umeng_common_action_continue 0x7f08017b
int string umeng_common_action_info_exist 0x7f080178
int string umeng_common_action_pause 0x7f08017a
int string umeng_common_download_failed 0x7f080182
int string umeng_common_download_finish 0x7f080183
int string umeng_common_download_notification_prefix 0x7f08017d
int string umeng_common_icon 0x7f080186
int string umeng_common_info_interrupt 0x7f080179
int string umeng_common_network_break_alert 0x7f080181
int string umeng_common_patch_finish 0x7f080184
int string umeng_common_pause_notification_prefix 0x7f08017e
int string umeng_common_silent_download_finish 0x7f080185
int string umeng_common_start_download_notification 0x7f08017f
int string umeng_common_start_patch_notification 0x7f080180
int string umeng_fb_back 0x7f080189
int string umeng_fb_contact_info 0x7f08018c
int string umeng_fb_contact_info_hint 0x7f080187
int string umeng_fb_contact_title 0x7f08018b
int string umeng_fb_contact_update_at 0x7f080188
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f080193
int string umeng_fb_notification_content_formatter_single_msg 0x7f080192
int string umeng_fb_notification_ticker_text 0x7f080191
int string umeng_fb_powered_by 0x7f080194
int string umeng_fb_reply_content_default 0x7f08018f
int string umeng_fb_reply_content_hint 0x7f08018d
int string umeng_fb_reply_date_default 0x7f080190
int string umeng_fb_send 0x7f08018e
int string umeng_fb_title 0x7f08018a
int string unChangeJourney 0x7f0800bf
int string unCollect 0x7f0800c8
int string update_kilometre_failures 0x7f0800d2
int string update_kilometre_success 0x7f0800d1
int string update_kilometre_toast 0x7f0800d0
int string update_order_exception 0x7f08007c
int string userObjection 0x7f0800cc
int string userUnSupport 0x7f0800cb
int string wait_adapter_after_tomorrow 0x7f080143
int string wait_adapter_instant_services 0x7f080140
int string wait_adapter_today 0x7f080141
int string wait_adapter_tomorrow 0x7f080142
int string wait_order_already 0x7f080146
int string wait_order_cannot 0x7f080145
int string wait_order_empty_distance 0x7f08014a
int string wait_order_expect_mileage 0x7f08014b
int string wait_order_failure 0x7f080148
int string wait_order_get_driving_route_ambiguous_addr 0x7f080153
int string wait_order_get_driving_route_result 0x7f080152
int string wait_order_ing 0x7f080144
int string wait_order_login_timeout 0x7f08013a
int string wait_order_login_url_error 0x7f08013b
int string wait_order_needdriver 0x7f080151
int string wait_order_nodata 0x7f08013c
int string wait_order_success 0x7f080147
int string wait_order_waitfor 0x7f080149
int string wait_upload_file 0x7f08012f
int string webview_load_error 0x7f08016e
int string wednesday 0x7f080163
int string xsearch_loading 0x7f08000c
int string yuan 0x7f0800cf
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style DialogAdver 0x7f090044
int style DialogTheme 0x7f090042
int style MyActionBar 0x7f090007
int style NumberProgressBar_Beauty_Red 0x7f090047
int style NumberProgressBar_Default 0x7f090045
int style NumberProgressBar_Funny_Orange 0x7f09004b
int style NumberProgressBar_Grace_Yellow 0x7f09004a
int style NumberProgressBar_Passing_Green 0x7f090046
int style NumberProgressBar_Relax_Blue 0x7f090049
int style NumberProgressBar_Twinkle_Night 0x7f09004c
int style NumberProgressBar_Warning_Red 0x7f090048
int style WindowAnimation 0x7f090041
int style actionbar_myinfo_style 0x7f090030
int style btn_while_back_style 0x7f090031
int style button_rounded_blue_style 0x7f090040
int style confirmorder_item_first_left_layout_style 0x7f09001e
int style confirmorder_item_first_right_layout_style 0x7f09001f
int style confirmorder_item_left_layout_style 0x7f090020
int style confirmorder_item_right_layout_style 0x7f090021
int style confirmorder_item_text_style 0x7f09001d
int style confirmorder_title_layout_bg_style 0x7f09001c
int style confirmorder_title_layout_style 0x7f09001b
int style confirmorder_title_text_style 0x7f09001a
int style dialog 0x7f090043
int style fragment_listview_style 0x7f09000b
int style loading_dialog 0x7f09003c
int style login_memorizepassword_checkbox_style 0x7f09000c
int style main_tab_bottom_style 0x7f09000a
int style main_tab_item_bottom_style 0x7f090009
int style main_tab_item_text_style 0x7f090008
int style myinfo_info_buttom_bg 0x7f090039
int style myinfo_info_buttom_total_style 0x7f090038
int style myinfo_info_total_style 0x7f090037
int style myinfo_item_first_col_style 0x7f090033
int style myinfo_item_first_col_style_myinfo_item_second_col_style 0x7f090036
int style myinfo_item_first_right_col_style 0x7f090034
int style myinfo_item_right_text_col_style 0x7f090035
int style myinfo_item_style 0x7f090032
int style myinfo_main_img_layout 0x7f09002e
int style myinfo_main_text_1 0x7f09002c
int style myinfo_main_text_2 0x7f09002d
int style myinfo_main_text_piclayout 0x7f09002f
int style myinfo_row_margin_parent 0x7f090027
int style myinfo_row_text 0x7f090028
int style navigator_dialog_theme 0x7f09003b
int style order_flow_bottom_style 0x7f09000d
int style orderinfo_item_2_4_left 0x7f090010
int style orderinfo_item_2_4_parent 0x7f09000f
int style orderinfo_item_2_4_right 0x7f090011
int style orderinfo_item_2_left 0x7f090012
int style orderinfo_item_2_right 0x7f090013
int style orderinfo_item_3_left 0x7f090014
int style orderinfo_item_3_right 0x7f090015
int style orderinfo_item_4_left 0x7f090016
int style orderinfo_item_4_right 0x7f090017
int style orderinfo_item_5_left 0x7f090018
int style orderinfo_item_5_right 0x7f090019
int style orderinfo_item_parent 0x7f09000e
int style payment_selected_dialog_theme 0x7f09003a
int style seperate_line_gray 0x7f09002a
int style seperate_line_image 0x7f090029
int style serviceorder_item_first_layout_style 0x7f090023
int style serviceorder_item_first_left_layout_style 0x7f090022
int style serviceorder_item_last_left_layout_style 0x7f090026
int style serviceorder_item_layout_style 0x7f090025
int style serviceorder_item_left_layout_style 0x7f090024
int style splash_theme 0x7f09003d
int style umeng_update_dialog_background_custom 0x7f09002b
int style vertical_line 0x7f09003e
int style vertical_line_userinfo 0x7f09003f
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int[] styleable ExpandableTextView { 0x7f010001, 0x7f010002 }
int styleable ExpandableTextView_expanded 0
int styleable ExpandableTextView_minLines 1
int[] styleable NumberProgressBar { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable NumberProgressBar_progress_current 0
int styleable NumberProgressBar_progress_max 1
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01000d }
int styleable Themes_numberProgressBarStyle 0
