1469412897016	Rename Java project 'MainActivity'
1469412982604	Rename Java project 'MainActivity'
1469413051345	Rename Java project 'MainActivity'
1469413067983	Rename Java project '03_AndroidAIDL_Server_Blog'
1469413152977	Rename Java project 'MainActivity'
1469413202158	Rename Java project 'MainActivity'
1469413290755	Rename Java project 'MainActivity'
1469413387824	Rename Java project 'MainActivity'
1469413421828	Rename Java project 'MainActivity'
1469413448694	Rename Java project 'MainActivity'
1469413736678	Rename Java project 'MainActivity'
1469414034489	Rename Java project 'MainActivity'
1469414498408	Rename Java project 'MainActivity'
1469414766894	Delete resource 'Toolbar'
1469414781614	Delete resource 'RecordAct'
1469442376852	Rename Java project 'TestRoundRect'
1469602192209	Rename Java project 'TestJ5'
