<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#30b0e8" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:src="@drawable/run_once" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="@string/run_once"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp" >

            <TextView
                style="@style/serviceorder_item_first_left_layout_style"
                android:text="@string/delive_time"
                android:textColor="#565656"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/delive_time"
                style="@style/serviceorder_item_first_layout_style" />
        </LinearLayout>

        <ImageView style="@style/seperate_line_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/serviceorder_item_left_layout_style"
                android:text="@string/delive_info"
                android:textColor="#565656"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/delive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/delive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delive_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                android:background="#ffffff"
                android:src="@drawable/delive_phone" />
        </LinearLayout>

        <ImageView style="@style/seperate_line_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/serviceorder_item_left_layout_style"
                android:text="@string/receive_info"
                android:textColor="#565656"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/receive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/receive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/reveive_phone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="7dp"
                android:background="#ffffff"
                android:src="@drawable/receive_phone" />
        </LinearLayout>

        <ImageView style="@style/seperate_line_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/serviceorder_item_left_layout_style"
                android:text="@string/orderdeal_travel_distance"
                android:textColor="#565656"
                android:textSize="11dp" />

            <TextView
                style="@style/serviceorder_item_layout_style"
                android:text="17公里"
                android:textColor="#565656"
                android:textSize="11dp" />
        </LinearLayout>

        <ImageView style="@style/seperate_line_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/serviceorder_item_left_layout_style"
                android:text="@string/orderdeal_remark_info"
                android:textColor="#565656"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/remark_info"
                style="@style/serviceorder_item_layout_style"
                android:text="我要跟车一人"
                android:textColor="#565656"
                android:textSize="11dp" />
        </LinearLayout>

        <ImageView style="@style/seperate_line_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/serviceorder_item_left_layout_style"
                android:text="@string/exchange_info"
                android:textColor="#565656"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/exchange_info"
                style="@style/serviceorder_item_layout_style"
                android:text="需要向收货人收款300元"
                android:textColor="#565656"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>