<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/main_tab_item_bg_nor"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_tab_item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:focusable="false"
        android:padding="@dimen/main_tab_item_image_padding" />

    <TextView
        android:id="@+id/main_tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:textAppearance="@style/main_tab_item_text_style"
        android:textColor="@drawable/tabwidget_sel"
        android:textSize="12sp" />

</LinearLayout>