<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:id="@+id/appointment_order_filter_item_tv"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/selector_item_bg_corner"
        android:clickable="true"
        android:gravity="center"
        android:text="5月5号"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>