<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_activity_rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 插入标题栏布局 -->

    <include layout="@layout/base_activity_title" />

    <!-- 加载失败视图 -->

    <include
        android:id="@+id/base_activity_loadfail"
        layout="@layout/base_activity_load_fail"
        android:visibility="gone" />

    <!-- 空数据视图 -->

    <include
        android:id="@+id/base_activity_no_data"
        layout="@layout/base_activity_no_data"
        android:visibility="gone" />

    <!-- 网络异常 -->

    <include
        android:id="@+id/base_activity_no_network"
        layout="@layout/base_activity_no_network"
        android:visibility="gone" />

</LinearLayout>