<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/forget_password_step_two_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="26dp"
            android:textColorHint="@color/colorb3b3b3"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/forget_password_step_two_new_password_check"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="17dp"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color999999" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/forget_password_step_two_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="26dp"
            android:textColorHint="#bebebe"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/forget_password_step_two_new_password_confirm_check"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="17dp"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color999999" />
    </RelativeLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/forget_password_step_two_add"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/bt_bg_selector"
        android:gravity="center"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="19sp" />

</LinearLayout>