<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp" >

        <EditText
            android:id="@+id/forget_password_step_one_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/forget_password_step_one_sendcode"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="26dp"
            android:textColorHint="@color/colorb3b3b3"
            android:textSize="17sp" />

        <Button
            android:id="@+id/forget_password_step_one_sendcode"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_blue_corner"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color999999" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp" >

        <EditText
            android:id="@+id/forget_password_step_one_message_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="26dp"
            android:textColorHint="@color/colorb3b3b3"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/usercenter_register_verification_code_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color999999" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <EditText
                android:id="@+id/forget_password_step_one_verification_code_et"
                android:layout_width="@dimen/find_password_verification_code"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入右侧验证码"
                android:paddingLeft="26dp"
                android:maxLines="1"
                android:textColorHint="@color/colorb3b3b3"
                android:textSize="@dimen/find_password_verification_code_size" />

            <ImageView
                android:id="@+id/forget_password_step_one_verification_code_iv"
                android:layout_width="78dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_toLeftOf="@+id/forget_password_step_one_verification_code_next"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/forget_password_step_one_verification_code_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:text="换一张"
                android:textColor="@color/color656565"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color999999" />
    </RelativeLayout>

</LinearLayout>