<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 内容 -->

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="33dp" >

        <FrameLayout
            android:id="@+id/list_header_anim_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <!-- 默认图片 -->

            <ImageView
               
                android:id="@+id/list_header_default"
                android:layout_width="69dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/refresh_default" />

            <!-- 动画 -->

            <ImageView
                 android:visibility="gone"
                android:id="@+id/list_header_animation"
                android:layout_width="69dp"
                android:layout_height="74dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/loading_refresh" />
        </FrameLayout>

        <!-- 提示 -->

        <TextView
            android:id="@+id/list_header_note_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="释放刷新"
            android:textColor="#909090"
            android:textSize="17sp" />
        <!-- 进度框 -->

        <ProgressBar
            android:layout_marginLeft="20dp"
            android:id="@+id/list_header_pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/list_header_note_tv"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>