<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="9dp" >

    <LinearLayout
        android:id="@+id/search_order_list_item_userparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:scaleType="fitXY"
            android:padding="1px"
            android:id="@+id/search_order_list_item_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/drawable_bg"
            android:src="@drawable/usericon" />
    </LinearLayout>
    <!-- 中间布局=================== -->

    <LinearLayout
        android:id="@+id/search_order_list_item_middleparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/search_order_list_item_userparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/color666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_order_list_item_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="111111"
                android:textColor="@color/color666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textColor="@color/color666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_order_list_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="13469969346"
                android:textColor="@color/color666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顾客姓名:"
                android:textColor="@color/color666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search_order_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="alex"
                android:textColor="@color/color666666"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:src="@drawable/order_arrow" />

</RelativeLayout>