<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shopcar_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="17dp"
        android:text="牛仔裤"
        android:textColor="@color/color666666"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/shopcar_item_type_add_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shopcar_item_type_reduce"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/reduce_num" />

        <TextView
            android:id="@+id/shopcar_item_type_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorff5000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/shopcar_item_type_add"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/add_num" />
    </LinearLayout>

</RelativeLayout>