int attr title 0x7f010000
int color actionbar_background_end 0x7f040004
int color actionbar_background_item_pressed_end 0x7f040006
int color actionbar_background_item_pressed_start 0x7f040005
int color actionbar_background_start 0x7f040003
int color actionbar_separator 0x7f040001
int color actionbar_title 0x7f040002
int color libs_toast_content_color 0x7f040007
int color transparent 0x7f040000
int dimen actionbar_height 0x7f050000
int dimen actionbar_homeitem_marginLeft 0x7f050005
int dimen actionbar_homeitem_marginRight 0x7f050006
int dimen actionbar_homelogo_marginLeft 0x7f050007
int dimen actionbar_homelogo_marginRight 0x7f050008
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_marginLeft 0x7f050004
int dimen actionbar_item_padding 0x7f050003
int dimen actionbar_item_width 0x7f050002
int dimen footer_height 0x7f05000a
int dimen footer_padding 0x7f05000b
int dimen header_height 0x7f050009
int dimen libs_toast_content_margin_left 0x7f05000c
int dimen libs_toast_content_text_size 0x7f050011
int dimen libs_toast_icon_height 0x7f050010
int dimen libs_toast_icon_width 0x7f05000f
int dimen libs_toast_min_height 0x7f05000d
int dimen libs_toast_min_width 0x7f05000e
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable actionbar_popmenu_item_selected_press 0x7f020010
int drawable actionbar_popmenu_item_selector 0x7f020005
int drawable be_grieved 0x7f020006
int drawable dagou 0x7f020007
int drawable libs_dialog_alert_icon 0x7f020008
int drawable libs_dialog_default_icon 0x7f020009
int drawable libs_dialog_err_icon 0x7f02000a
int drawable libs_dialog_suc_icon 0x7f02000b
int drawable toast_bg 0x7f02000c
int drawable toast_bg_square 0x7f02000d
int drawable transparent 0x7f02000f
int drawable weixiao 0x7f02000e
int id action_pupmenu_textView 0x7f080000
int id actionbar_actions 0x7f080008
int id actionbar_home 0x7f080003
int id actionbar_home_bg 0x7f080005
int id actionbar_home_btn 0x7f080006
int id actionbar_home_is_back 0x7f080007
int id actionbar_home_logo 0x7f080004
int id actionbar_item 0x7f08000b
int id actionbar_progress 0x7f080009
int id actionbar_title 0x7f08000a
int id listView 0x7f080001
int id screen 0x7f080002
int id toastIcon 0x7f08000c
int id toastMessage 0x7f08000d
int layout action_pomenu_item 0x7f030000
int layout action_popmenu 0x7f030001
int layout actionbar 0x7f030002
int layout actionbar_item 0x7f030003
int layout libs_toast 0x7f030004
int layout libs_toast_square 0x7f030005
int layout transient_notification 0x7f030006
int string networkerror 0x7f060001
int string othererror 0x7f060004
int string parseerror 0x7f060003
int string servererror 0x7f060000
int string timeouterror 0x7f060002
int string timesynchronization_timeout 0x7f060005
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
