int anim activity_in_from_bottom 0x7f040000
int anim activity_in_from_left 0x7f040001
int anim activity_in_from_right 0x7f040002
int anim activity_in_from_top 0x7f040003
int anim activity_out_to_bottom 0x7f040004
int anim activity_out_to_left 0x7f040005
int anim activity_out_to_right 0x7f040006
int anim activity_out_to_top 0x7f040007
int anim hide_in 0x7f040008
int anim hide_out 0x7f040009
int anim loading_ani 0x7f04000a
int anim popupwindow_in 0x7f04000b
int anim popupwindow_out 0x7f04000c
int anim push_bottom_in 0x7f04000d
int anim push_bottom_out 0x7f04000e
int anim push_left_in 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_right_in 0x7f040011
int anim push_right_out 0x7f040012
int anim scroll_out 0x7f040013
int anim scroll_up 0x7f040014
int anim show_in 0x7f040015
int anim show_out 0x7f040016
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color bbbdc1 0x7f060004
int color black 0x7f060002
int color c8c8c8 0x7f060000
int color color0064c8 0x7f060018
int color color26cbb2 0x7f060010
int color color32 0x7f060003
int color color33bba6 0x7f060008
int color color646464 0x7f060007
int color color656565 0x7f060012
int color color666666 0x7f06000e
int color color8cc63f 0x7f060015
int color color9696 0x7f060006
int color color999999 0x7f060011
int color colorb3b3b3 0x7f06000f
int color colore4e4e4 0x7f060009
int color colore6e6e6 0x7f06001c
int color colore9fff4 0x7f060014
int color colorebebeb 0x7f060013
int color colored1c24 0x7f060016
int color colorf0f0f0 0x7f06000a
int color colorf2f2f2 0x7f06001a
int color colorfbb03b 0x7f060019
int color colorfbb400 0x7f06001e
int color colorff0000 0x7f060017
int color colorff5000 0x7f06001b
int color colorffff96 0x7f06001d
int color e4e4e4 0x7f060005
int color possible_result_points 0x7f06000d
int color result_view 0x7f06000c
int color viewfinder_mask 0x7f06000b
int color white 0x7f060001
int dimen find_password_verification_code 0x7f070001
int dimen find_password_verification_code_iv 0x7f070003
int dimen find_password_verification_code_size 0x7f070002
int dimen ms_1px 0x7f070000
int drawable add_num 0x7f020000
int drawable again_wash_check 0x7f020001
int drawable again_wash_notcheck 0x7f020002
int drawable againorder_iv 0x7f020003
int drawable appointorder_iv 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_down_white 0x7f020006
int drawable back_icon_green 0x7f020007
int drawable backtotop 0x7f020008
int drawable banner_default 0x7f020009
int drawable bg_blue_corner 0x7f02000a
int drawable bg_gray_corner 0x7f02000b
int drawable bg_gray_corner_99 0x7f02000c
int drawable bg_green_conrner 0x7f02000d
int drawable bg_green_corner_2 0x7f02000e
int drawable bg_white_corner 0x7f02000f
int drawable bt_bg_notpressed 0x7f020010
int drawable bt_bg_pressed 0x7f020011
int drawable bt_bg_selector 0x7f020012
int drawable bt_gray_bg 0x7f020013
int drawable btn_gray_long_bg 0x7f020014
int drawable busy_bg 0x7f020015
int drawable button_gray_frame 0x7f020016
int drawable cancleorder_iv 0x7f020017
int drawable canget_order_today 0x7f020018
int drawable cansend_order_today 0x7f020019
int drawable capture 0x7f02001a
int drawable check_one_price 0x7f02001b
int drawable check_one_price_not 0x7f02001c
int drawable check_one_price_yes 0x7f02001d
int drawable check_washover_time 0x7f02001e
int drawable checkbox_bg 0x7f02001f
int drawable checkbox_default 0x7f020020
int drawable checkbox_selected 0x7f020021
int drawable confirm_order_check_over 0x7f020022
int drawable drawable_bg 0x7f020023
int drawable driver_icon 0x7f020024
int drawable edittext_bg 0x7f020025
int drawable edittext_bg_solid_white 0x7f020026
int drawable empty_data 0x7f020027
int drawable finish_order_paytype 0x7f020028
int drawable finishorder_iv 0x7f020029
int drawable free_bg 0x7f02002a
int drawable getbackorder_iv 0x7f02002b
int drawable home_messagenum_bg 0x7f02002c
int drawable home_orderlist_arrow 0x7f02002d
int drawable homepage_car 0x7f02002e
int drawable homepage_car_bg 0x7f02002f
int drawable keyboard_button_item 0x7f020030
int drawable keyboard_number_item 0x7f020031
int drawable load_fail 0x7f020032
int drawable loading_five 0x7f020033
int drawable loading_four 0x7f020034
int drawable loading_one 0x7f020035
int drawable loading_refresh 0x7f020036
int drawable loading_six 0x7f020037
int drawable loading_three 0x7f020038
int drawable loading_two 0x7f020039
int drawable login_head 0x7f02003a
int drawable login_password 0x7f02003b
int drawable map_location_icon 0x7f02003c
int drawable message_icon 0x7f02003d
int drawable messagecenter_hasread_bg 0x7f02003e
int drawable messagecenter_notread_bg 0x7f02003f
int drawable msxq_icon 0x7f020040
int drawable notification_bg 0x7f020041
int drawable order_amount 0x7f020042
int drawable order_arrow 0x7f020043
int drawable order_date 0x7f020044
int drawable order_distance 0x7f020045
int drawable order_is_new 0x7f020046
int drawable order_list_button_bg_green 0x7f020047
int drawable order_list_button_bg_yellow 0x7f020048
int drawable order_location 0x7f020049
int drawable order_num 0x7f02004a
int drawable order_phone 0x7f02004b
int drawable order_price 0x7f02004c
int drawable order_shop 0x7f02004d
int drawable popupwindow_item_notpress 0x7f02004e
int drawable popupwindow_item_press 0x7f02004f
int drawable popupwindow_item_selector 0x7f020050
int drawable product_default 0x7f020051
int drawable red_button 0x7f020052
int drawable reduce_num 0x7f020053
int drawable refresh_default 0x7f020054
int drawable refresh_five 0x7f020055
int drawable refresh_four 0x7f020056
int drawable refresh_one 0x7f020057
int drawable refresh_six 0x7f020058
int drawable refresh_three 0x7f020059
int drawable refresh_two 0x7f02005a
int drawable rest_bg 0x7f02005b
int drawable scan_icon 0x7f02005c
int drawable scan_line 0x7f02005d
int drawable scan_mask 0x7f02005e
int drawable scanning 0x7f02005f
int drawable scanning_bg 0x7f020060
int drawable scanning_line 0x7f020061
int drawable scanning_note_bg 0x7f020062
int drawable search_bg 0x7f020063
int drawable search_icon 0x7f020064
int drawable selector_item_bg_corner 0x7f020065
int drawable selector_item_bg_corner_notpress 0x7f020066
int drawable selector_item_bg_corner_press 0x7f020067
int drawable sendbackorder_iv 0x7f020068
int drawable sendmessage_bg 0x7f020069
int drawable sendshoporder_iv 0x7f02006a
int drawable sftoast_bg 0x7f02006b
int drawable shopcar 0x7f02006c
int drawable slideshow_default 0x7f02006d
int drawable slideshow_selected 0x7f02006e
int drawable star_empty 0x7f02006f
int drawable star_full 0x7f020070
int drawable title_back 0x7f020071
int drawable usercenter_icon 0x7f020072
int drawable usercenter_usericon 0x7f020073
int drawable usercenter_write_no 0x7f020074
int drawable usercenter_write_yes 0x7f020075
int drawable usericon 0x7f020076
int drawable wash_again_bg 0x7f020077
int drawable wifi_error 0x7f020078
int id adver_page_indicator_parent 0x7f080018
int id adver_page_parent 0x7f080016
int id adver_page_vp 0x7f080017
int id appointment_order_detail_address 0x7f080020
int id appointment_order_detail_bottomparent 0x7f080037
int id appointment_order_detail_bt 0x7f080039
int id appointment_order_detail_cancelorder 0x7f080031
int id appointment_order_detail_cancelorder_parent 0x7f080030
int id appointment_order_detail_changetime 0x7f080023
int id appointment_order_detail_customericon 0x7f08001a
int id appointment_order_detail_customername_content 0x7f08001c
int id appointment_order_detail_customername_tv 0x7f08001b
int id appointment_order_detail_customerphone_content 0x7f08001e
int id appointment_order_detail_customerphone_tv 0x7f08001d
int id appointment_order_detail_getclothes_time 0x7f080025
int id appointment_order_detail_gettime_parent 0x7f080024
int id appointment_order_detail_headparent 0x7f080019
int id appointment_order_detail_line 0x7f08001f
int id appointment_order_detail_middleparent 0x7f080036
int id appointment_order_detail_order_remark 0x7f08002c
int id appointment_order_detail_order_remark_driver 0x7f08002d
int id appointment_order_detail_ordernum 0x7f080021
int id appointment_order_detail_orderremark_checkt_et 0x7f08002e
int id appointment_order_detail_orderremark_parent 0x7f08002a
int id appointment_order_detail_ordersn 0x7f080035
int id appointment_order_detail_ordersn_parent 0x7f080034
int id appointment_order_detail_price 0x7f080029
int id appointment_order_detail_price_parent 0x7f080028
int id appointment_order_detail_remark 0x7f080038
int id appointment_order_detail_remark_tv 0x7f08002b
int id appointment_order_detail_sendclothes_time 0x7f080027
int id appointment_order_detail_sendtime_parent 0x7f080026
int id appointment_order_detail_shop_parent 0x7f080032
int id appointment_order_detail_shopname 0x7f080033
int id appointment_order_detail_timeparent 0x7f080022
int id appointment_order_filter_item_tv 0x7f08003a
int id appointment_order_filter_window_bg 0x7f08003b
int id appointment_order_filter_window_gv 0x7f08003c
int id appointment_order_list_back 0x7f08003e
int id appointment_order_list_item_bt 0x7f08004d
int id appointment_order_list_item_cancel 0x7f08004c
int id appointment_order_list_item_date 0x7f08004a
int id appointment_order_list_item_distance 0x7f08004b
int id appointment_order_list_item_gettoday 0x7f080041
int id appointment_order_list_item_head 0x7f080044
int id appointment_order_list_item_is_new 0x7f080040
int id appointment_order_list_item_location_parent 0x7f080046
int id appointment_order_list_item_location_tv 0x7f080047
int id appointment_order_list_item_middleparent 0x7f080043
int id appointment_order_list_item_name 0x7f080045
int id appointment_order_list_item_phone_parent 0x7f080048
int id appointment_order_list_item_phone_tv 0x7f080049
int id appointment_order_list_item_time 0x7f08003f
int id appointment_order_list_item_userparent 0x7f080042
int id appointment_order_list_lv 0x7f08003d
int id auto_focus 0x7f080000
int id back 0x7f08010c
int id base_activity_load_fail_reload 0x7f080053
int id base_activity_loadfail 0x7f08004f
int id base_activity_no_data 0x7f080050
int id base_activity_no_data_content 0x7f080054
int id base_activity_no_network 0x7f080051
int id base_activity_rootview 0x7f08004e
int id base_activity_title_backicon 0x7f080056
int id base_activity_title_parent 0x7f080055
int id base_activity_title_right_lefticon 0x7f080059
int id base_activity_title_right_middleicon 0x7f08005a
int id base_activity_title_right_parent 0x7f080058
int id base_activity_title_right_righticon 0x7f08005b
int id base_activity_title_right_righttv 0x7f08005c
int id base_activity_title_titlename 0x7f080057
int id base_progressbar 0x7f08015e
int id base_title_bottom_line 0x7f08005d
int id bmapView 0x7f080193
int id both 0x7f08000f
int id bottom_mask 0x7f080163
int id bt 0x7f080191
int id bt_list 0x7f08018e
int id bt_na 0x7f080190
int id bt_scan 0x7f08018f
int id call_phone_dialog_call 0x7f08005f
int id call_phone_dialog_cancle 0x7f080061
int id call_phone_dialog_msg 0x7f080060
int id call_phone_dialog_title 0x7f08005e
int id cameraPreview 0x7f08015f
int id cancel_order_list_item_date 0x7f08006b
int id cancel_order_list_item_distance 0x7f08006c
int id cancel_order_list_item_head 0x7f080065
int id cancel_order_list_item_location_parent 0x7f080067
int id cancel_order_list_item_location_tv 0x7f080068
int id cancel_order_list_item_middleparent 0x7f080064
int id cancel_order_list_item_name 0x7f080066
int id cancel_order_list_item_phone_parent 0x7f080069
int id cancel_order_list_item_phone_tv 0x7f08006a
int id cancel_order_list_item_userparent 0x7f080063
int id cancel_order_list_lv 0x7f080062
int id capture_crop_layout 0x7f080161
int id capture_scan_line 0x7f080162
int id change_time_dialog_cancle 0x7f08006f
int id change_time_dialog_confirm 0x7f08006e
int id change_time_dialog_title 0x7f08006d
int id choice 0x7f080013
int id complete_order_bottom_parent 0x7f080070
int id complete_order_child_item_add 0x7f08007d
int id complete_order_child_item_add_reduce 0x7f08007a
int id complete_order_child_item_category 0x7f080078
int id complete_order_child_item_num 0x7f08007c
int id complete_order_child_item_price 0x7f080079
int id complete_order_child_item_reduce 0x7f08007b
int id complete_order_child_lv 0x7f080072
int id complete_order_confirm_add 0x7f080075
int id complete_order_confirm_bottom_parent 0x7f080082
int id complete_order_confirm_item_arrow 0x7f08008c
int id complete_order_confirm_item_back 0x7f080083
int id complete_order_confirm_item_check 0x7f080091
int id complete_order_confirm_item_check_one 0x7f08008e
int id complete_order_confirm_item_checkfive 0x7f080099
int id complete_order_confirm_item_checkfour 0x7f080098
int id complete_order_confirm_item_checkone 0x7f080095
int id complete_order_confirm_item_checkparent 0x7f080094
int id complete_order_confirm_item_checkt_et 0x7f08009a
int id complete_order_confirm_item_checkt_over_bt 0x7f08002f
int id complete_order_confirm_item_checkthree 0x7f080097
int id complete_order_confirm_item_checktwo 0x7f080096
int id complete_order_confirm_item_front 0x7f080084
int id complete_order_confirm_item_hideparent 0x7f080093
int id complete_order_confirm_item_leftparent 0x7f08008b
int id complete_order_confirm_item_num 0x7f08008f
int id complete_order_confirm_item_remark 0x7f080090
int id complete_order_confirm_item_remove 0x7f080089
int id complete_order_confirm_item_scan 0x7f080092
int id complete_order_confirm_item_scanrepeat 0x7f080088
int id complete_order_confirm_item_topparent 0x7f08008a
int id complete_order_confirm_item_type 0x7f08008d
int id complete_order_confirm_lv 0x7f080081
int id complete_order_confirm_num_content 0x7f08007f
int id complete_order_confirm_sure 0x7f080087
int id complete_order_confirm_top_parent 0x7f08007e
int id complete_order_confirm_totalprice 0x7f080085
int id complete_order_confirm_totalprice_num 0x7f080086
int id complete_order_confirm_username 0x7f080080
int id complete_order_parent_item_line 0x7f08009c
int id complete_order_parent_item_type 0x7f08009b
int id complete_order_parent_lv 0x7f080071
int id complete_order_shopcar 0x7f080076
int id complete_order_shopcar_icon 0x7f080073
int id complete_order_total_num 0x7f080074
int id confirm_dialog_content_margin_v 0x7f08009f
int id confirm_dialog_content_tv 0x7f0800a0
int id confirm_dialog_input_et 0x7f0800a1
int id confirm_dialog_left_ll 0x7f0800a2
int id confirm_dialog_left_tv 0x7f0800a3
int id confirm_dialog_right_ll 0x7f0800a4
int id confirm_dialog_right_tv 0x7f0800a5
int id confirm_dialog_title_tv 0x7f08009e
int id confirm_dialog_top_ll 0x7f08009d
int id date_wv 0x7f0800a6
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id dismiss 0x7f080014
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id finish_order_item_bt 0x7f0800b1
int id finish_order_item_date 0x7f0800af
int id finish_order_item_distance 0x7f0800b0
int id finish_order_item_head 0x7f0800ab
int id finish_order_item_is_neworder 0x7f0800aa
int id finish_order_item_location 0x7f0800ad
int id finish_order_item_name 0x7f0800ac
int id finish_order_item_phonenum 0x7f0800ae
int id finish_order_lv 0x7f0800a9
int id forget_password_step_one_message_code 0x7f0800b4
int id forget_password_step_one_phonenum 0x7f0800b2
int id forget_password_step_one_sendcode 0x7f0800b3
int id forget_password_step_one_verification_code_et 0x7f0800b6
int id forget_password_step_one_verification_code_iv 0x7f0800b7
int id forget_password_step_one_verification_code_next 0x7f0800b8
int id forget_password_step_two_add 0x7f0800bd
int id forget_password_step_two_confirm_password 0x7f0800bb
int id forget_password_step_two_new_password 0x7f0800b9
int id forget_password_step_two_new_password_check 0x7f0800ba
int id forget_password_step_two_new_password_confirm_check 0x7f0800bc
int id front 0x7f08010e
int id getclothes_lv 0x7f0800be
int id getclothes_order_item_amount 0x7f0800c5
int id getclothes_order_item_bt 0x7f0800c7
int id getclothes_order_item_date 0x7f0800c4
int id getclothes_order_item_gettoday 0x7f0800c0
int id getclothes_order_item_head 0x7f0800c1
int id getclothes_order_item_isnew_order 0x7f0800bf
int id getclothes_order_item_name 0x7f0800c2
int id getclothes_order_item_price 0x7f0800c6
int id getclothes_order_item_sn 0x7f0800c3
int id head_contentLayout 0x7f080106
int id header_text 0x7f080131
int id homepage_againorder_arrow 0x7f0800f6
int id homepage_againorder_iv 0x7f0800f2
int id homepage_againorder_tv 0x7f0800f3
int id homepage_appointorder_arrow 0x7f0800d8
int id homepage_appointorder_item 0x7f0800d3
int id homepage_appointorder_iv 0x7f0800d4
int id homepage_appointorder_notread_num 0x7f0800d6
int id homepage_appointorder_totalnum 0x7f0800d7
int id homepage_appointorder_tv 0x7f0800d5
int id homepage_cancle_notread_num 0x7f0800fa
int id homepage_cancle_total_num 0x7f0800fb
int id homepage_cancleorder_arrow 0x7f0800fc
int id homepage_cancleorder_iv 0x7f0800f8
int id homepage_cancleorder_tv 0x7f0800f9
int id homepage_carcapacity_num 0x7f0800fe
int id homepage_finish_order 0x7f0800eb
int id homepage_finishorder_arrow 0x7f0800f0
int id homepage_finishorder_iv 0x7f0800ec
int id homepage_finishorder_notread_num 0x7f0800ee
int id homepage_finishorder_total_num 0x7f0800ef
int id homepage_finishorder_tv 0x7f0800ed
int id homepage_getback_notread_num 0x7f0800e2
int id homepage_getback_total_num 0x7f0800e3
int id homepage_getbackorder_arrow 0x7f0800e4
int id homepage_getbackorder_iv 0x7f0800e0
int id homepage_getbackorder_tv 0x7f0800e1
int id homepage_getclothes_order_parent 0x7f0800df
int id homepage_menu 0x7f0800c9
int id homepage_message_icon 0x7f0800cb
int id homepage_message_num 0x7f0800cc
int id homepage_message_parent 0x7f0800ca
int id homepage_popupwindow_evluation 0x7f080102
int id homepage_popupwindow_order 0x7f080101
int id homepage_popupwindow_userinfor 0x7f080100
int id homepage_scan_search 0x7f0800cf
int id homepage_search_et 0x7f0800d1
int id homepage_search_icon 0x7f0800d0
int id homepage_search_tv 0x7f0800d2
int id homepage_seekbar 0x7f0800fd
int id homepage_sendbackorder_arrow 0x7f0800ea
int id homepage_sendbackorder_iv 0x7f0800e6
int id homepage_sendbackorder_tv 0x7f0800e7
int id homepage_sendclothes_notread_num 0x7f0800e8
int id homepage_sendclothes_total_num 0x7f0800e9
int id homepage_sendclothesback_order_parent 0x7f0800e5
int id homepage_sendshop_notread_num 0x7f0800dc
int id homepage_sendshop_parent 0x7f0800d9
int id homepage_sendshop_total_num 0x7f0800dd
int id homepage_sendshoporder_arrow 0x7f0800de
int id homepage_sendshoporder_iv 0x7f0800da
int id homepage_sendshoporder_tv 0x7f0800db
int id homepage_state_tv 0x7f0800ff
int id homepage_title 0x7f0800c8
int id homepage_wash_again 0x7f0800f1
int id homepage_wash_cancle 0x7f0800f7
int id homepage_washagain_notread_num 0x7f0800f4
int id homepage_washagain_total_num 0x7f0800f5
int id item_id 0x7f08000c
int id iv 0x7f080115
int id launch_product_query 0x7f080006
int id left 0x7f080010
int id left_mask 0x7f080164
int id list 0x7f080194
int id listView 0x7f080118
int id list_foot_pb 0x7f080104
int id list_header_anim_parent 0x7f080107
int id list_header_animation 0x7f080109
int id list_header_default 0x7f080108
int id list_header_note_tv 0x7f08010a
int id list_header_pb 0x7f08010b
int id load_fail_layout_container 0x7f080052
int id load_more 0x7f080105
int id login_bt 0x7f080112
int id login_forget_passord 0x7f080113
int id login_password_et 0x7f080111
int id login_phonenum_et 0x7f080110
int id map_location_driver_icon 0x7f080114
int id map_location_user_icon 0x7f080116
int id mapview_map 0x7f080117
int id msg_tv 0x7f0800a8
int id my_userevaluation_date 0x7f080119
int id my_userevaluation_listitem_content 0x7f08012f
int id my_userevaluation_listitem_line 0x7f080130
int id my_userevaluation_listitem_order_num 0x7f08011c
int id my_userevaluation_listitem_ordername 0x7f08011b
int id my_userevaluation_listitem_serviceattitude 0x7f080123
int id my_userevaluation_listitem_servicetime 0x7f080129
int id my_userevaluation_listitem_washquality 0x7f08011d
int id my_userevaluation_lv 0x7f08011a
int id none 0x7f080011
int id order_addnum_id 0x7f08000d
int id order_detail_bt_one 0x7f080134
int id order_detail_bt_two 0x7f080135
int id order_detail_changetime 0x7f080138
int id order_detail_gettime_parent 0x7f080139
int id order_detail_head_address 0x7f080136
int id order_detail_head_cancelorder 0x7f080142
int id order_detail_head_cancelorder_parent 0x7f080141
int id order_detail_head_getclothes_time 0x7f08013a
int id order_detail_head_order_remark 0x7f08013e
int id order_detail_head_ordersn 0x7f080145
int id order_detail_head_price 0x7f08013c
int id order_detail_head_remark 0x7f080147
int id order_detail_head_remark_deriver 0x7f08013f
int id order_detail_head_remark_et_parent 0x7f080140
int id order_detail_head_remark_tv 0x7f08013d
int id order_detail_head_sendclothes_time 0x7f08013b
int id order_detail_head_shop_bottomline 0x7f080146
int id order_detail_head_shop_name 0x7f080144
int id order_detail_head_shop_parent 0x7f080143
int id order_detail_head_sn 0x7f080137
int id order_detail_lv 0x7f080132
int id order_reducenum_id 0x7f08000e
int id orderinfor_match_bottomparent 0x7f08014a
int id orderinfor_match_checkdate 0x7f08014d
int id orderinfor_match_checktime 0x7f08014e
int id orderinfor_match_checktime_iv 0x7f08014c
int id orderinfor_match_checktime_parent 0x7f08014b
int id orderinfor_match_confirm 0x7f08014f
int id orderinfor_match_head_name 0x7f080152
int id orderinfor_match_head_orderparent 0x7f080155
int id orderinfor_match_head_ordersn 0x7f080156
int id orderinfor_match_head_ordersn_shop 0x7f080157
int id orderinfor_match_head_scan 0x7f080158
int id orderinfor_match_head_shopname 0x7f080154
int id orderinfor_match_head_shopparent 0x7f080153
int id orderinfor_match_head_usericon 0x7f080151
int id orderinfor_match_head_userparent 0x7f080150
int id orderinfor_match_item_input 0x7f08015d
int id orderinfor_match_item_num 0x7f08015b
int id orderinfor_match_item_num_parent 0x7f08015a
int id orderinfor_match_item_scan 0x7f08015c
int id orderinfor_match_item_type 0x7f080159
int id orderinfor_match_lv 0x7f080149
int id quality_five 0x7f080122
int id quality_four 0x7f080121
int id quality_one 0x7f08011e
int id quality_three 0x7f080120
int id quality_two 0x7f08011f
int id quit 0x7f080007
int id refresh_list_fotter_parent 0x7f080103
int id remove 0x7f08010d
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id reveal 0x7f080015
int id right 0x7f080012
int id right_mask 0x7f080165
int id scanning_show 0x7f080167
int id scanning_sv 0x7f080166
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id search_edit_layout 0x7f0800ce
int id search_order_list_back 0x7f080168
int id search_order_list_cancle 0x7f080169
int id search_order_list_item_head 0x7f08016c
int id search_order_list_item_middleparent 0x7f08016d
int id search_order_list_item_name 0x7f080170
int id search_order_list_item_order 0x7f08016e
int id search_order_list_item_phone 0x7f08016f
int id search_order_list_item_userparent 0x7f08016b
int id search_order_list_lv 0x7f08016a
int id send_shop_order_item_address_parent 0x7f080175
int id send_shop_order_item_clothes_num 0x7f080179
int id send_shop_order_item_date 0x7f080178
int id send_shop_order_item_head 0x7f080173
int id send_shop_order_item_isnew_order 0x7f080172
int id send_shop_order_item_name 0x7f080174
int id send_shop_order_item_order_address 0x7f080176
int id send_shop_order_item_order_sn 0x7f080177
int id send_shop_order_item_price 0x7f08017a
int id send_shop_order_lv 0x7f080171
int id sendclotheback_order_item_sendover 0x7f080185
int id sendclothesback_order_item_date 0x7f080182
int id sendclothesback_order_item_distance 0x7f080183
int id sendclothesback_order_item_getmoney 0x7f080187
int id sendclothesback_order_item_gettoday 0x7f08017d
int id sendclothesback_order_item_head 0x7f08017e
int id sendclothesback_order_item_is_neworder 0x7f08017c
int id sendclothesback_order_item_name 0x7f08017f
int id sendclothesback_order_item_phone 0x7f080181
int id sendclothesback_order_item_sending 0x7f080184
int id sendclothesback_order_item_wash_again 0x7f080186
int id sendclothesback_order_list_item_location_tv 0x7f080180
int id sendclothesback_order_lv 0x7f08017b
int id service_five 0x7f080128
int id service_four 0x7f080127
int id service_one 0x7f080124
int id service_three 0x7f080126
int id service_two 0x7f080125
int id shopcar_item_type 0x7f080189
int id shopcar_item_type_add 0x7f08018d
int id shopcar_item_type_add_reduce 0x7f08018a
int id shopcar_item_type_num 0x7f08018c
int id shopcar_item_type_reduce 0x7f08018b
int id shopcar_lv 0x7f080188
int id shopcar_parent 0x7f080077
int id text 0x7f08010f
int id textView1 0x7f080192
int id time_wv 0x7f0800a7
int id top_mask 0x7f080160
int id top_panel 0x7f0800cd
int id universal_order_detail_bottomparent 0x7f080196
int id universal_order_detail_completeorder 0x7f080197
int id universal_order_detail_item_again_icon 0x7f08019d
int id universal_order_detail_item_ck 0x7f08019e
int id universal_order_detail_item_leftparent 0x7f080198
int id universal_order_detail_item_name 0x7f080199
int id universal_order_detail_item_price 0x7f08019c
int id universal_order_detail_item_remark 0x7f08019a
int id universal_order_detail_item_sn 0x7f08019b
int id universal_order_detail_lv 0x7f080195
int id usercenter_mymessage_detail_content 0x7f0801a2
int id usercenter_mymessage_detail_time 0x7f0801a1
int id usercenter_mymessage_detail_title 0x7f0801a0
int id usercenter_mymessage_item_state 0x7f0801a4
int id usercenter_mymessage_item_time 0x7f0801a5
int id usercenter_mymessage_item_title 0x7f0801a3
int id usercenter_mymessage_lv 0x7f08019f
int id usercenter_myorderlist_item_head 0x7f0801a9
int id usercenter_myorderlist_item_middleparent 0x7f0801a8
int id usercenter_myorderlist_item_name 0x7f0801aa
int id usercenter_myorderlist_item_ordersn 0x7f0801ab
int id usercenter_myorderlist_item_phone 0x7f0801ac
int id usercenter_myorderlist_item_price 0x7f0801ad
int id usercenter_myorderlist_item_userparent 0x7f0801a7
int id usercenter_myorderlist_lv 0x7f0801a6
int id usercenter_register_verification_code_iv 0x7f0800b5
int id usercenter_userinfor_bt 0x7f0801b4
int id usercenter_userinfor_headicon 0x7f0801ae
int id usercenter_userinfor_jobnum 0x7f0801b1
int id usercenter_userinfor_middle_parent 0x7f0801b0
int id usercenter_userinfor_name 0x7f0801af
int id usercenter_userinfor_phonenum 0x7f0801b2
int id usercenter_userinfor_service_location 0x7f0801b3
int id wash_again_detail_bottomparent 0x7f080133
int id wash_again_detail_confirm 0x7f0801b6
int id wash_again_detail_lv 0x7f0801b5
int id wash_again_order_item_bt 0x7f0801bf
int id wash_again_order_item_head 0x7f0801b9
int id wash_again_order_item_is_neworder 0x7f0801b8
int id wash_again_order_item_location_tv 0x7f0801bb
int id wash_again_order_item_name 0x7f0801ba
int id wash_again_order_item_phonenum 0x7f0801bc
int id wash_again_order_item_price 0x7f0801be
int id wash_again_order_item_wash_num 0x7f0801bd
int id wash_again_order_lv 0x7f0801b7
int id wash_again_orderdetail_item_cb 0x7f0801c0
int id wash_again_orderdetail_item_leftparent 0x7f080148
int id wash_time_five 0x7f08012e
int id wash_time_four 0x7f08012d
int id wash_time_one 0x7f08012a
int id wash_time_three 0x7f08012c
int id wash_time_two 0x7f08012b
int layout adver_page 0x7f030000
int layout appointment_order_detail 0x7f030001
int layout appointment_order_filter_item 0x7f030002
int layout appointment_order_filter_window 0x7f030003
int layout appointment_order_list 0x7f030004
int layout appointment_order_list_item 0x7f030005
int layout base_activity 0x7f030006
int layout base_activity_load_fail 0x7f030007
int layout base_activity_no_data 0x7f030008
int layout base_activity_no_network 0x7f030009
int layout base_activity_title 0x7f03000a
int layout base_layout_without_titlebar 0x7f03000b
int layout call_phone_dialog 0x7f03000c
int layout cancel_order_list 0x7f03000d
int layout cancel_order_list_item 0x7f03000e
int layout change_time_dialog 0x7f03000f
int layout complete_order 0x7f030010
int layout complete_order_child_item 0x7f030011
int layout complete_order_confirm 0x7f030012
int layout complete_order_confirm_item 0x7f030013
int layout complete_order_parent_item 0x7f030014
int layout confirm_dialog 0x7f030015
int layout custom_date_picker 0x7f030016
int layout dialog_toast 0x7f030017
int layout dialog_view 0x7f030018
int layout finish_order 0x7f030019
int layout finish_order_item 0x7f03001a
int layout forget_password_step_one 0x7f03001b
int layout forget_password_step_two 0x7f03001c
int layout getclothes_order 0x7f03001d
int layout getclothes_order_item 0x7f03001e
int layout homepage 0x7f03001f
int layout homepage_popupwindow 0x7f030020
int layout list_foot 0x7f030021
int layout list_header 0x7f030022
int layout list_item 0x7f030023
int layout loading_process_dialog_color 0x7f030024
int layout login 0x7f030025
int layout map_location_driver 0x7f030026
int layout map_location_user 0x7f030027
int layout mapview 0x7f030028
int layout my_userevaluation 0x7f030029
int layout my_userevaluation_listitem 0x7f03002a
int layout my_userevaluation_section 0x7f03002b
int layout order_detail 0x7f03002c
int layout order_detail_head 0x7f03002d
int layout order_detail_item 0x7f03002e
int layout order_modified_list 0x7f03002f
int layout order_modified_list_item 0x7f030030
int layout orderinfor_match 0x7f030031
int layout orderinfor_match_head 0x7f030032
int layout orderinfor_match_item 0x7f030033
int layout progress_bar_layout 0x7f030034
int layout scan_capture 0x7f030035
int layout scanning 0x7f030036
int layout search_order_list 0x7f030037
int layout search_order_list_item 0x7f030038
int layout send_shop_order 0x7f030039
int layout send_shop_order_item 0x7f03003a
int layout sendclothesback_order 0x7f03003b
int layout sendclothesback_order_item 0x7f03003c
int layout shopcar 0x7f03003d
int layout shopcar_item 0x7f03003e
int layout test 0x7f03003f
int layout testlist 0x7f030040
int layout universal_order_detail 0x7f030041
int layout universal_order_detail_item 0x7f030042
int layout usercenter_mymessage 0x7f030043
int layout usercenter_mymessage_detail 0x7f030044
int layout usercenter_mymessage_item 0x7f030045
int layout usercenter_myorderlist 0x7f030046
int layout usercenter_myorderlist_item 0x7f030047
int layout usercenter_userinfor 0x7f030048
int layout wash_again_detail 0x7f030049
int layout wash_again_order 0x7f03004a
int layout wash_again_order_item 0x7f03004b
int layout wash_again_orderdetail_item 0x7f03004c
int raw beep 0x7f050000
int raw feedtip 0x7f050001
int raw new_order 0x7f050002
int raw shakesound 0x7f050003
int string app_list_footer_loading 0x7f090004
int string app_list_footer_more 0x7f090003
int string app_name 0x7f090000
int string back 0x7f090002
int string cancel 0x7f090006
int string connection_info 0x7f09001b
int string connection_time_out 0x7f09001a
int string downed_complete 0x7f090014
int string download_fail 0x7f090015
int string error_check_tv 0x7f090025
int string error_content 0x7f090021
int string error_network 0x7f090027
int string error_not_know 0x7f090023
int string error_note 0x7f090024
int string error_ok 0x7f090022
int string error_title 0x7f090020
int string exit_message 0x7f09002d
int string exit_title 0x7f090005
int string friday 0x7f09000e
int string has_downed 0x7f090013
int string have_new_version 0x7f090018
int string homepage_carcapacity 0x7f09002c
int string input_pay_password 0x7f090008
int string loading_data 0x7f090011
int string loading_fail 0x7f09001f
int string login_title 0x7f09002b
int string monday 0x7f09000a
int string network_closed 0x7f09001d
int string not_new_version 0x7f090017
int string null_content 0x7f090026
int string ok 0x7f090007
int string parameter_is_null 0x7f09001e
int string please_try_later 0x7f090016
int string refresh 0x7f090001
int string saturday 0x7f09000f
int string scan_text 0x7f09002a
int string server_error 0x7f09001c
int string set_network 0x7f090028
int string setting 0x7f090029
int string sunday 0x7f090010
int string thursday 0x7f09000d
int string today 0x7f090009
int string tuesday 0x7f09000b
int string update 0x7f090019
int string upgrade_is_loading 0x7f090012
int string wednesday 0x7f09000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style WindowAnimation 0x7f0a0002
int style button_text 0x7f0a0004
int style check_box_style 0x7f0a0005
int style confirm_order_check 0x7f0a0006
int style confirm_order_notcheck 0x7f0a0007
int style dialog 0x7f0a0003
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
